用户Id	昵称	评论内容	点赞数
548345	蛋蛋是圆D	高一听的，那时候遇到了孩儿他妈，然后就这么幸福下来了	684667
16838326	-荒灰黄-	老子要听一辈子周杰伦！！！	327918
48794963	全球单身狗反秀恩爱联盟荣誉会长	现在想来 我们这波第一批老去的90后还是挺幸运的 在我们最好的年龄遇到了最好的华语乐坛（周杰伦巅峰 林俊杰 SHE  潘玮柏 蔡依林…）遇到了巅峰的星爷 遇到了最好的西科东艾北卡南麦 动画城陪我们成长 周杰伦陪我们成熟 我们看着星爷老去 见证科比退役 或许我们不是最好的一代 但一定是最精彩的一代	319747
43108078	长在地上的姑娘	周杰伦 你要对那么多人的青春负责	256131
46299149	安和桥没有过客	初中听周杰伦被同学嘲笑：唱的什么鬼…长那么丑…词都唱不清…他们哪知道若干年后会听着他的歌流泪一整晚，原来我们输给了时光，败给了唇红齿白的自己??	216086
116973683	小|得100分	2004年，高一，男班长，你很喜欢周杰伦，我存了很久的钱在你生日那天买了一张周杰伦的专辑送给你。2016年，如今，你女儿都可以上幼儿园了吧，但是你一直不知道我曾经也暗恋过你。是的，我只能暗恋，因为我也是男的。	182483
2985564	哥特式的永恒	有没有85前听杰伦的来这？我84，2000年开始听刚上高一，现在都是俩孩的爹了，再听谢谢老歌好像回到了那时候的晚自习，在操场一起牵手的那个没成了孩他娘，但也没什么遗憾～	135864
32176551	陈煜在听歌	第一次听是小学四年级。印在脑中的场景是永远在拖地的教室和洁癖到偏执的班主任。时过境迁，还是没机会为你翘课，最后，勇气和那个下雨天一起消失。	103297
447559	痞子狗	半夜听着周董的老歌，看着大家的评论，满满的回忆。	88241
36485294	xuwenyangyang	杰伦所有歌中最棒的前奏，吉他一出就抓起回忆，，	77558
61082869	-FishinthePool-	我在网易云音乐里看到过评论达到一万多的歌     但没有一个歌手能及你拥有两首评论6000+的歌   十六首评论2000+的歌   超过四十首评论1000+的歌并且所有这些歌  都出自你的才华     而我也只是想表达  对于很多人的一生来说     你的影响真的是无人能够替代的	76166
76008264	伦桑嫁我可好	肚皮上趟着个杰迷，在读这歌的评论	54794
45692971	mcdull100	10年前高一听的，直到出了国，一天路过康乃尔的钟楼正点报时竟然用编钟演奏了这首歌，内心莫名感动	50347
46436303	frejaaaaaa	那时候总喜欢在操场上偷偷看他打篮球 广播里总是放这首歌 每天一到吃饭的时候我就坐在操场的站台上看他 春天的风暖暖的 还有夕阳西下的晚霞 那时候我们有大把的青春可以浪掷 不知道成长是什么 然而所有的时光都是被辜负被浪费后 才能从记忆里将某一段拎出 拍拍上面沉积的灰尘 感叹它才是最好的时光	49044
292098758	我和一万头猪	12年前，周杰伦带着他的《发如雪》闯进了我的世界。一直喜欢他到现在，不管是《晴天》，《七里香》还是《三年二班》，这些都变成小黄花写进了我们的青春。每次听他的歌，就像回到小时候，一边吃着西瓜，一边用着千千静听循环他的歌。现在，还好有网易云，可以分享我的感动。还记得你听他的第一首歌吗？	39909
用户Id	昵称	评论内容	点赞数
37408634	你是不沉的胖子	2004年是神奇的一年，那年有周杰伦的七里香，飞儿乐团的我们的爱，张韶涵的寓言，蔡依林的爱情三十六计，林俊杰的江南，梁静茹的宁夏，五月天的倔强，孙燕姿的我也很想他，王菲的旋木，SHE的波斯猫，王心凌的爱你，陈绮贞的旅行的意义，王力宏的心中的日月……都是青春的记忆……	207239
17746030	黄昏落雨时	随机到这首歌时真真切切得有种时光倒流的感觉。仿佛又看到10年前那个懵懂的自己；那个面对西瓜地，背靠屠宰场的乡下市重点；做过不称职的班长，那些记得不记得的同学；为了存钱买游戏吃了很久的方便面，那个惊呆的宿管大叔等等。那时并不喜欢Jay，可现在却发现听来格外亲切和怀念，只因为那就是青春。	80475
41306320	武安李牧	我觉得这是周杰伦最经典的情歌	67095
52840531	Hantzzz	记得小学听七里香时，每当听到“轻吻你倔强的嘴”的时候。就觉得的好露骨，好尴尬，生怕爸爸妈妈在旁边听到，而现在的我，已然变成了一个可以开着宿舍门，看A片的大学狗了。唉，人生啊！	65440
5621522	理想乌托邦mei	周杰伦应该是网易云音乐唯一一个每首歌的评论都过百的歌手	56753
38626571	失忆少年-	十年前。磁带。随身听。初恋。青春。阳光。雨下整夜。	48102
292098758	我和一万头猪	这他妈才是老子的青春。	45470
3646247	Swifitie	虽然我不是Jay的狂粉，甚至于他很多歌对应的名字都不清楚，但神奇的是每一首听着都特别熟悉，满满地幸福感[亲亲]	36832
45755083	韩鹏Niki	去年周董上海摩天轮演唱会当天正好是我生日，可是一直等到最后都没唱我最爱的这首……正当我很失落的准备离开时，周董返场了!唱了这首七里香，我觉得那是我收到最棒的礼物??	33038
18721872	鸡排饭加个蛋哟	时间啊你慢点走[流泪]	28569
88507551	青柠与抹茶	那个送我七里香专辑的男生。我怎么把你弄丢了。	24047
33839053	jsndndbxnm	跟着哼着哼着就哭了。。。太多回忆	22233
38571582	最爱大能能	真怀念一转眼快十年了，现在听七里香有点落泪的感觉，多么美好的回忆!	15889
44387577	诗和distance	每次看这里的评论，总感觉像是在看一段街头采访视频，每个人都匆匆忙忙，只是在镜头前留下自己的两三句话，但总让我仿佛看到了他们的青春，遗憾，喜乐，成长。步履不停的人也总想找个与世隔绝的角落悄悄地吐露心声，静静地缅怀追忆，睁开眼我们又是赶路人。	14899
644138538	i怀里有妖气	和男朋友的定情曲，如今，他在某地的七里镇守卫祖国，我听着这首七里香等他回家。	7245
用户Id	昵称	评论内容	点赞数
31570384	在深夜的阳台晒月亮	"喂！" "干什么？" "走了？" "是啊。" "去哪里啊？" "回家。" "然后呢？" "上班喽！" "不上班行不行？" "不上班你养我啊？" "喂！" "又怎么了？" "我养你啊！" "你先养好你自己吧，傻瓜！"	314902
2672818	用户45293_76	我初二上了不到半个月就辍学了！去工厂上班，我总是把简历填成高中学历，就是怕别人不要我，曾经为爱执着，为工作起早贪黑。打工十年！闯了十年.拼了十年.十年梦想破灭.十年一事无成.十年挥洒青春。	154715
38120662	生命在祢	总觉得《喜剧之王》是周爷真实经历的翻版，他在演自己。[哀伤][哀伤]	92010
50811669	于无声处听风就是雨	周星驰曾说：“我以为我拍了很多悲剧，可是拍出来你们都觉得那是喜剧。”是啊，如果有一天小丑哭了，你会不会觉得他在搞笑。	81511
120044	东京未明	昨天在香港，去了石澳，就听的这首曲子，就在尹天仇喊着“我养你啊”的那条路上……	62337
50334062	o花妙僧	我也是一样，我从流水线工人干到营销总经理，花了13年，98年到东莞厚街，坐48小时的绿皮火车，被查暂住证的追到烂尾楼的顶层，往冰冷的池子里面跳，最后穿着内裤烤衣服，现在回想起来都流泪，被人打过，被人敲诈过，被人抢过，10年，最美好的青春10年！加油，相信你会成功，我告诉你我初中都没有毕业	51401
19238933	Mmtoysboy	觉得星爷所拍的电影充满正能量！情形阿婆被人勒索100元，星爷看到默默自己扔出100元在地上。。。一句：我养你啊！这是责任的表现。正是作为当代年轻人所需要学习的。可惜现在不能再看到像星爷再拍电影，现在的电影很难找到那种感觉了，只有再次去重温当年的星爷。。	44807
46810908	xiaobaoma	多少男人在最穷困的时候，压抑了自己的感情。	42072
41569448	Tanhaibo_June1991	在这个物欲横流的社会里，我们是多么渴望看到纯洁的爱情。《喜剧之王》里没有王子，也没有公主，它讲的只是处于社会底层的人们的故事，于是《喜剧之王》中的爱情更加真挚，更加感动人心。	35902
64441556	FainT-_	一个男人最可悲的莫过于在最无能为力的年纪遇到了最想照顾一生的人	34944
34810080	geekgao	柳飘飘在车里哭的那段配乐，看几遍流几次眼泪。	27660
31854110	痛仰乐队	如果恨可以改变这个世界，至少它很窄	23182
284421371	范文敬饲养员	当我心无牵挂的时候，贫穷对我来说只是晚上吃馒头和吃牛排的区别，无损我的快乐，可当我爱上一个人的时候，我才深深感受到了什么是贫穷带来的自卑。	16019
1440004	沙鲸	整个潜伏之赤途游戏，对这个音乐记忆最深刻。它出现在喜剧之王的哪个部分啊。	10965
129955882	钢蛋宝宝	我觉得有必要给后来的小哥哥小姐姐普及一下，Here We Are Again作者为Cagnet组合，96年日剧《悠长假期》的插曲，纯音乐据说版权是日本富士电视台，别沉，让更多人看到吧 ！[憨笑][憨笑][憨笑]	9675
用户Id	昵称	评论内容	点赞数
262234877	掌心上的傻媳妇	初恋很单纯，跟她好了快一年了，终于带她回家见家长。席间老妈不停的给她夹菜，“闺女，来，吃完了待会让他送你回去”。女友可能是误会我妈的意思了，立马放下碗筷，一脸委屈“叔叔阿姨你们别赶我走，我是真心喜欢他的，我以后少吃点”。听到女友说这句话，心瞬间化了。	668192
261244987	90后的小样	李玉刚合唱团已上线，女高音李玉刚、女低音李玉刚、男高音李玉刚、男低音李玉刚[大笑][大笑][大笑]	348940
390015516	觉得自	大学毕业后我去了北京，而她留在了老家，刚开始每天一个电话，后来越来越少，甚至断了联系，直到两年后的一次我坐火车回家，出了站之后看见她一个人站在外面，头发被风吹得很凌乱，看到我之后也没有动，我放下行李过去把她抱住，她立马大哭对我说我还以为你不要我了。那一刻起我就知道这辈子就是你。	237681
368479170	Libertyman_	「刚」好「玉」见「李」	232630
44421277	拾半片阑珊	96年离开家奔波闯荡，06年星光大道让全国观众认识了你，16年出道整十周年，你用十年时间向世界证明你不是当初那个初登央视舞台稚嫩的李玉刚，你是历经十年岁月积淀的玉先生，你是传播传统文化的先行者，你是摆脱桎梏追求艺术突破的追梦人  世界之大欣喜相逢 我们17日十周年演唱会见[亲亲]	131048
378775745	Candious	曾经和一个女人躺在同一个床上一整夜，不是恋人。什么都没干，天南海北纯侃纯聊天。那天晚上我清唱了这首歌给她听。早上起来后，感觉双方之间亲密指数成几何增长到以前的n次方。现在，她是我的女人。再过几个月就结婚了。初恋，感谢刚好遇见你。??	125250
66976362	Aimfay	副歌有毒…画室今天放了三遍[大哭]第一次听这唱的什么鬼…第二次感觉还不错…第三次就开始中毒了拿起手机听歌识曲，单曲循环走起[大哭]	116051
135883617	弃疾__	1.11号我们在一起了 她是初恋 我不是。她给我的是刚好遇见你 我给他复习的是终于等到你  她肯定会用网易云 请大家帮帮忙 让她听这首歌可以看见 我是真的爱你啊 谢谢大家 '真不是段子[爱心]（第二遍了 谢谢）	97054
265753270	咕噜咕噜嘞	14岁，“妈我有女朋友了。”“太小，分了”    16岁，“妈我有女朋友了。”“不行，分了。”    18岁，“妈我有女朋友了。”“高考，分了。”        24岁，“妈我有女朋友了。”“在一起多久了？”   “十年”          刚好遇见你，留下足迹才美丽??	75608
35724500	信号微弱	相识7年，在一起却才8个月，怪我当初没有足够的勇气，没想到你会为我坚持那么久。感谢上天让我刚好遇见你，是你的坚持让我们最后能走在一起，希望你能在我的一生中留下漫长的回忆，我会珍惜这场来之不易的相遇。在今后的日子里，让我来给你走下去的勇气，给我机会保护你、呵护你，刘小瘦我爱你。。。	67296
120326576	阳光-网易谢谢你	我用网易云音乐，当初的信任给她买的手机，给她安装了网易云登录了我的帐号，可她不怎么用，16年12月22号她送走了我，至今虽然不再联系就在昨天我突然发现我喜欢的音乐列表内多了一首歌就是这首《刚好遇见你》。	54510
96146812	不好听的时光	我们哭了，我们笑着。[大哭]开口就已经泪流满面，好怀念那段时光	44618
372367685	一团兔毛	因为我刚好遇见你 距离高考还有一百四十多天 和你成为同学大概一年多了 没想到你居然偷偷喜欢了我很久 这次我们省模拟考总分一模一样 要填模拟志愿 你说大学的事就交给我了 你说我们可以去北方看雪吃火锅 你说我喜欢的专业都不错 你说我们很有缘 可是啊 最重要的那一句 你怎么不说呢	43415
309658710	小楠呀呀呀	那年你18，我20。我去酒店实习，下班，刚好遇见你……我不相信一见钟情，可你是例外。现在，我25，你23。感谢你，来我的世界，就不曾离开。明年，我们要结婚了??????	40508
338024343	蜀中俗人眷素情	有些人这辈子你都忘不掉，但却不会影响你的生活！	12791
用户Id	昵称	评论内容	点赞数
548345	蛋蛋是圆D	高一听的，那时候遇到了孩儿他妈，然后就这么幸福下来了	684667
16838326	-荒灰黄-	老子要听一辈子周杰伦！！！	327918
48794963	全球单身狗反秀恩爱联盟荣誉会长	现在想来 我们这波第一批老去的90后还是挺幸运的 在我们最好的年龄遇到了最好的华语乐坛（周杰伦巅峰 林俊杰 SHE  潘玮柏 蔡依林…）遇到了巅峰的星爷 遇到了最好的西科东艾北卡南麦 动画城陪我们成长 周杰伦陪我们成熟 我们看着星爷老去 见证科比退役 或许我们不是最好的一代 但一定是最精彩的一代	319747
43108078	长在地上的姑娘	周杰伦 你要对那么多人的青春负责	256131
46299149	安和桥没有过客	初中听周杰伦被同学嘲笑：唱的什么鬼…长那么丑…词都唱不清…他们哪知道若干年后会听着他的歌流泪一整晚，原来我们输给了时光，败给了唇红齿白的自己??	216086
116973683	小|得100分	2004年，高一，男班长，你很喜欢周杰伦，我存了很久的钱在你生日那天买了一张周杰伦的专辑送给你。2016年，如今，你女儿都可以上幼儿园了吧，但是你一直不知道我曾经也暗恋过你。是的，我只能暗恋，因为我也是男的。	182483
2985564	哥特式的永恒	有没有85前听杰伦的来这？我84，2000年开始听刚上高一，现在都是俩孩的爹了，再听谢谢老歌好像回到了那时候的晚自习，在操场一起牵手的那个没成了孩他娘，但也没什么遗憾～	135864
32176551	陈煜在听歌	第一次听是小学四年级。印在脑中的场景是永远在拖地的教室和洁癖到偏执的班主任。时过境迁，还是没机会为你翘课，最后，勇气和那个下雨天一起消失。	103297
447559	痞子狗	半夜听着周董的老歌，看着大家的评论，满满的回忆。	88241
36485294	xuwenyangyang	杰伦所有歌中最棒的前奏，吉他一出就抓起回忆，，	77558
61082869	-FishinthePool-	我在网易云音乐里看到过评论达到一万多的歌     但没有一个歌手能及你拥有两首评论6000+的歌   十六首评论2000+的歌   超过四十首评论1000+的歌并且所有这些歌  都出自你的才华     而我也只是想表达  对于很多人的一生来说     你的影响真的是无人能够替代的	76166
76008264	伦桑嫁我可好	肚皮上趟着个杰迷，在读这歌的评论	54794
45692971	mcdull100	10年前高一听的，直到出了国，一天路过康乃尔的钟楼正点报时竟然用编钟演奏了这首歌，内心莫名感动	50347
46436303	frejaaaaaa	那时候总喜欢在操场上偷偷看他打篮球 广播里总是放这首歌 每天一到吃饭的时候我就坐在操场的站台上看他 春天的风暖暖的 还有夕阳西下的晚霞 那时候我们有大把的青春可以浪掷 不知道成长是什么 然而所有的时光都是被辜负被浪费后 才能从记忆里将某一段拎出 拍拍上面沉积的灰尘 感叹它才是最好的时光	49044
292098758	我和一万头猪	12年前，周杰伦带着他的《发如雪》闯进了我的世界。一直喜欢他到现在，不管是《晴天》，《七里香》还是《三年二班》，这些都变成小黄花写进了我们的青春。每次听他的歌，就像回到小时候，一边吃着西瓜，一边用着千千静听循环他的歌。现在，还好有网易云，可以分享我的感动。还记得你听他的第一首歌吗？	39909
用户Id	昵称	评论内容	点赞数
37408634	你是不沉的胖子	2004年是神奇的一年，那年有周杰伦的七里香，飞儿乐团的我们的爱，张韶涵的寓言，蔡依林的爱情三十六计，林俊杰的江南，梁静茹的宁夏，五月天的倔强，孙燕姿的我也很想他，王菲的旋木，SHE的波斯猫，王心凌的爱你，陈绮贞的旅行的意义，王力宏的心中的日月……都是青春的记忆……	207239
17746030	黄昏落雨时	随机到这首歌时真真切切得有种时光倒流的感觉。仿佛又看到10年前那个懵懂的自己；那个面对西瓜地，背靠屠宰场的乡下市重点；做过不称职的班长，那些记得不记得的同学；为了存钱买游戏吃了很久的方便面，那个惊呆的宿管大叔等等。那时并不喜欢Jay，可现在却发现听来格外亲切和怀念，只因为那就是青春。	80475
41306320	武安李牧	我觉得这是周杰伦最经典的情歌	67095
52840531	Hantzzz	记得小学听七里香时，每当听到“轻吻你倔强的嘴”的时候。就觉得的好露骨，好尴尬，生怕爸爸妈妈在旁边听到，而现在的我，已然变成了一个可以开着宿舍门，看A片的大学狗了。唉，人生啊！	65440
5621522	理想乌托邦mei	周杰伦应该是网易云音乐唯一一个每首歌的评论都过百的歌手	56753
38626571	失忆少年-	十年前。磁带。随身听。初恋。青春。阳光。雨下整夜。	48102
292098758	我和一万头猪	这他妈才是老子的青春。	45470
3646247	Swifitie	虽然我不是Jay的狂粉，甚至于他很多歌对应的名字都不清楚，但神奇的是每一首听着都特别熟悉，满满地幸福感[亲亲]	36832
45755083	韩鹏Niki	去年周董上海摩天轮演唱会当天正好是我生日，可是一直等到最后都没唱我最爱的这首……正当我很失落的准备离开时，周董返场了!唱了这首七里香，我觉得那是我收到最棒的礼物??	33038
18721872	鸡排饭加个蛋哟	时间啊你慢点走[流泪]	28569
88507551	青柠与抹茶	那个送我七里香专辑的男生。我怎么把你弄丢了。	24047
33839053	jsndndbxnm	跟着哼着哼着就哭了。。。太多回忆	22233
38571582	最爱大能能	真怀念一转眼快十年了，现在听七里香有点落泪的感觉，多么美好的回忆!	15889
44387577	诗和distance	每次看这里的评论，总感觉像是在看一段街头采访视频，每个人都匆匆忙忙，只是在镜头前留下自己的两三句话，但总让我仿佛看到了他们的青春，遗憾，喜乐，成长。步履不停的人也总想找个与世隔绝的角落悄悄地吐露心声，静静地缅怀追忆，睁开眼我们又是赶路人。	14899
644138538	i怀里有妖气	和男朋友的定情曲，如今，他在某地的七里镇守卫祖国，我听着这首七里香等他回家。	7245
用户Id	昵称	评论内容	点赞数
31570384	在深夜的阳台晒月亮	"喂！" "干什么？" "走了？" "是啊。" "去哪里啊？" "回家。" "然后呢？" "上班喽！" "不上班行不行？" "不上班你养我啊？" "喂！" "又怎么了？" "我养你啊！" "你先养好你自己吧，傻瓜！"	314902
2672818	用户45293_76	我初二上了不到半个月就辍学了！去工厂上班，我总是把简历填成高中学历，就是怕别人不要我，曾经为爱执着，为工作起早贪黑。打工十年！闯了十年.拼了十年.十年梦想破灭.十年一事无成.十年挥洒青春。	154715
38120662	生命在祢	总觉得《喜剧之王》是周爷真实经历的翻版，他在演自己。[哀伤][哀伤]	92010
50811669	于无声处听风就是雨	周星驰曾说：“我以为我拍了很多悲剧，可是拍出来你们都觉得那是喜剧。”是啊，如果有一天小丑哭了，你会不会觉得他在搞笑。	81511
120044	东京未明	昨天在香港，去了石澳，就听的这首曲子，就在尹天仇喊着“我养你啊”的那条路上……	62337
50334062	o花妙僧	我也是一样，我从流水线工人干到营销总经理，花了13年，98年到东莞厚街，坐48小时的绿皮火车，被查暂住证的追到烂尾楼的顶层，往冰冷的池子里面跳，最后穿着内裤烤衣服，现在回想起来都流泪，被人打过，被人敲诈过，被人抢过，10年，最美好的青春10年！加油，相信你会成功，我告诉你我初中都没有毕业	51401
19238933	Mmtoysboy	觉得星爷所拍的电影充满正能量！情形阿婆被人勒索100元，星爷看到默默自己扔出100元在地上。。。一句：我养你啊！这是责任的表现。正是作为当代年轻人所需要学习的。可惜现在不能再看到像星爷再拍电影，现在的电影很难找到那种感觉了，只有再次去重温当年的星爷。。	44807
46810908	xiaobaoma	多少男人在最穷困的时候，压抑了自己的感情。	42072
41569448	Tanhaibo_June1991	在这个物欲横流的社会里，我们是多么渴望看到纯洁的爱情。《喜剧之王》里没有王子，也没有公主，它讲的只是处于社会底层的人们的故事，于是《喜剧之王》中的爱情更加真挚，更加感动人心。	35902
64441556	FainT-_	一个男人最可悲的莫过于在最无能为力的年纪遇到了最想照顾一生的人	34944
34810080	geekgao	柳飘飘在车里哭的那段配乐，看几遍流几次眼泪。	27660
31854110	痛仰乐队	如果恨可以改变这个世界，至少它很窄	23182
284421371	范文敬饲养员	当我心无牵挂的时候，贫穷对我来说只是晚上吃馒头和吃牛排的区别，无损我的快乐，可当我爱上一个人的时候，我才深深感受到了什么是贫穷带来的自卑。	16019
1440004	沙鲸	整个潜伏之赤途游戏，对这个音乐记忆最深刻。它出现在喜剧之王的哪个部分啊。	10965
129955882	钢蛋宝宝	我觉得有必要给后来的小哥哥小姐姐普及一下，Here We Are Again作者为Cagnet组合，96年日剧《悠长假期》的插曲，纯音乐据说版权是日本富士电视台，别沉，让更多人看到吧 ！[憨笑][憨笑][憨笑]	9675
用户Id	昵称	评论内容	点赞数
262234877	掌心上的傻媳妇	初恋很单纯，跟她好了快一年了，终于带她回家见家长。席间老妈不停的给她夹菜，“闺女，来，吃完了待会让他送你回去”。女友可能是误会我妈的意思了，立马放下碗筷，一脸委屈“叔叔阿姨你们别赶我走，我是真心喜欢他的，我以后少吃点”。听到女友说这句话，心瞬间化了。	668193
261244987	90后的小样	李玉刚合唱团已上线，女高音李玉刚、女低音李玉刚、男高音李玉刚、男低音李玉刚[大笑][大笑][大笑]	348942
390015516	觉得自	大学毕业后我去了北京，而她留在了老家，刚开始每天一个电话，后来越来越少，甚至断了联系，直到两年后的一次我坐火车回家，出了站之后看见她一个人站在外面，头发被风吹得很凌乱，看到我之后也没有动，我放下行李过去把她抱住，她立马大哭对我说我还以为你不要我了。那一刻起我就知道这辈子就是你。	237682
368479170	Libertyman_	「刚」好「玉」见「李」	232631
44421277	拾半片阑珊	96年离开家奔波闯荡，06年星光大道让全国观众认识了你，16年出道整十周年，你用十年时间向世界证明你不是当初那个初登央视舞台稚嫩的李玉刚，你是历经十年岁月积淀的玉先生，你是传播传统文化的先行者，你是摆脱桎梏追求艺术突破的追梦人  世界之大欣喜相逢 我们17日十周年演唱会见[亲亲]	131049
378775745	Candious	曾经和一个女人躺在同一个床上一整夜，不是恋人。什么都没干，天南海北纯侃纯聊天。那天晚上我清唱了这首歌给她听。早上起来后，感觉双方之间亲密指数成几何增长到以前的n次方。现在，她是我的女人。再过几个月就结婚了。初恋，感谢刚好遇见你。??	125251
66976362	Aimfay	副歌有毒…画室今天放了三遍[大哭]第一次听这唱的什么鬼…第二次感觉还不错…第三次就开始中毒了拿起手机听歌识曲，单曲循环走起[大哭]	116052
135883617	弃疾__	1.11号我们在一起了 她是初恋 我不是。她给我的是刚好遇见你 我给他复习的是终于等到你  她肯定会用网易云 请大家帮帮忙 让她听这首歌可以看见 我是真的爱你啊 谢谢大家 '真不是段子[爱心]（第二遍了 谢谢）	97055
265753270	咕噜咕噜嘞	14岁，“妈我有女朋友了。”“太小，分了”    16岁，“妈我有女朋友了。”“不行，分了。”    18岁，“妈我有女朋友了。”“高考，分了。”        24岁，“妈我有女朋友了。”“在一起多久了？”   “十年”          刚好遇见你，留下足迹才美丽??	75608
35724500	信号微弱	相识7年，在一起却才8个月，怪我当初没有足够的勇气，没想到你会为我坚持那么久。感谢上天让我刚好遇见你，是你的坚持让我们最后能走在一起，希望你能在我的一生中留下漫长的回忆，我会珍惜这场来之不易的相遇。在今后的日子里，让我来给你走下去的勇气，给我机会保护你、呵护你，刘小瘦我爱你。。。	67296
120326576	阳光-网易谢谢你	我用网易云音乐，当初的信任给她买的手机，给她安装了网易云登录了我的帐号，可她不怎么用，16年12月22号她送走了我，至今虽然不再联系就在昨天我突然发现我喜欢的音乐列表内多了一首歌就是这首《刚好遇见你》。	54510
96146812	不好听的时光	我们哭了，我们笑着。[大哭]开口就已经泪流满面，好怀念那段时光	44618
372367685	一团兔毛	因为我刚好遇见你 距离高考还有一百四十多天 和你成为同学大概一年多了 没想到你居然偷偷喜欢了我很久 这次我们省模拟考总分一模一样 要填模拟志愿 你说大学的事就交给我了 你说我们可以去北方看雪吃火锅 你说我喜欢的专业都不错 你说我们很有缘 可是啊 最重要的那一句 你怎么不说呢	43415
309658710	小楠呀呀呀	那年你18，我20。我去酒店实习，下班，刚好遇见你……我不相信一见钟情，可你是例外。现在，我25，你23。感谢你，来我的世界，就不曾离开。明年，我们要结婚了??????	40509
338024343	蜀中俗人眷素情	有些人这辈子你都忘不掉，但却不会影响你的生活！	12791
用户Id	昵称	评论内容	点赞数
57651700	我的姑娘1988	25岁，3500一个月，没车没房没存款，没有爱人，没有朋友，一个人在陌生的城市。起早贪黑。唯一的娱乐便是躺在廉租房里听歌。	176746
59189593	留i	家人围着6岁的儿子问他的理想，儿子说他想当医生。外婆说医生好，社会地位高。奶奶说待遇也不错。爷爷说除了工资还有其他的收入呢！外公说更重要的是以后找对象方便。爸爸听后，满意地问儿子为什么想当医生。他说：“不是说医生可以治病救人吗？”?	127516
1518148	mike去看海	中午吃过饭匆匆赶回公司，听到这首歌，想起这个城市里无依无靠一无所有的自己。突然就哭了。我很坚强，我敢独自到人生地不熟的城市打拼。我珍惜自己的理想。那是我最后的快乐。	123846
31824244	帐号已注销	理想就是离乡。	92338
55277946	再见孙悟空___	现在的我，一个月工资3000，每天早上8.30到晚上8.30。在这个消费一流工资下流的西安 。合租的房子一个月900。房贷一个月1800。嗯剩下300，公交费电话费，生活费不敢生病 生病了扛过去 不敢开口问家里要 父亲大手术还欠了一屁股债 更没有勇气给曾经患难现在牛逼的大学同学开口 嗯就是这样	72341
48794963	全球单身狗反秀恩爱联盟荣誉会长	人啊 千万不要自己感动自己 大部分人看似的努力 不过是愚蠢导致的 什么熬夜看书到天亮 连续几天只睡几小时 多久没放假了 如果这些东西也值得夸耀 那么富士康流水线上任何一个人都比你努力多了 人难免天生有自怜的情绪 唯有时刻保持清醒 才能看清真正的价值在哪里	59175
55277946	再见孙悟空___	大学毕业，原本家庭不错我可以随意消耗我的青春，但父亲出车祸前一刻刚刚付了钱买房，家徒四壁，肇事司机拿不出钱，家里欠了十几万，安顿好父母，我带着两千块去南方打拼，此刻我在南方的火车站，花了300了，第一站没有找到合适的工作，准备去往下一站。听着这首歌，泪止不住。	41793
62115536	怀孕的郭先生	昨天没有买到开往成都的火车票   和老妈在旅馆开了个标间   一直到后半夜老妈都没睡着   早上我问她昨晚是不是失眠了  她说第一次睡这样舒服又暖和的旅馆  有点不习惯    我当时就哭了   所以说我的理想就是让老妈过上好日子  仅此而已…现在火车到绵阳了    ……	30234
338328220	HairZ-	人生会有很多挫折，怎么都会过来的，但不能让挫折改变你的人生哲学，不能让挫折改变你对待这个世界的方式。对人柔软，对事刚强。你可以一文不名，但是你不能没有内心的坚持！	25925
427246335	辛酸超人_	       还有几个小时就要飞往离家二千多公里的城市了，这个场景两年前就出现过，那次是服役，这次是工作。陪父母的日子真的越来越少了，他们羡慕我可以游历五湖四海，我羡慕他们有家可回，理想就是让父母过上好日子吧。好啦 就到这了，愿航班起落平安，晚安。[拜]	23009
122730701	相对理性	做了一天家教，误了末班公交，为了省8块钱打车费，我走了7站路，旁边步行的阿姨说“小姑娘，打个车吧”，我打趣说走走锻炼身体。给姥姥打电话，她说“没考上，没关系，慢慢来”，不争气的我眼泪流出来了。为了理想，我能坚持！不说啦，好饿哇，回去给自己做点饭啦，哈哈哈哈哈哈哈	18774
9013802	武小朴	从某社走出来的那一刻，走向汹涌的人潮站在十字路口，那种悲壮，酸爽无可附加。下午十分的阳光肆意地洒在大地，街道和金黄的银杏树上，却唯独没有洒向我的心里。嗨，骚年！继续死磕吧，死磕，一直在路上，不要停哦~~~	17428
37492445	机智的钟小涵	今天，长春下起了今年冬天的第一场雪，坐在公交车里，看着车窗外的雪，理想啊，今年你几岁，你总是诱惑着年轻的朋友。你给我们自己配不上的野心，我们为你辜负了自己所受的苦难。	15957
32541680	素人船夫	歌词太他妈写实了	15048
293732248	YaYaYa2	我真的找到他了，谢谢大家[爱心]	11660
用户Id	昵称	评论内容	点赞数
3667661	G和弦滴根音	爷爷病重，考研失败，骑士也没夺冠，今年似乎一切都不顺利。明天就要离校，辗转难眠，我的亲人和理想你们慢些走[皱眉]	660572
77193976	大赫学摇滚	你们谁能想到  这是我高中室友  果然坚持了音乐梦想  加油！！！！！！	580254
94482910	小时候可猛的春天	谢谢大家的赞，刚刚在学校官网拟录取信息里看到了自己的名字，忽然就忍不住流泪了…我是个大专生，然后上了专升本，第一次考研又失败了，这次是考研二战，我终于成功了…憋屈了六年了，这六年好难熬…现在瞬间释放了所有…感谢路上帮助过自己的每一个人，感谢不甘心的自己	353930
111043549	嗨嗨嗨戴伟	她说民谣太穷了，一听就是一根烟，一听就是一瓶酒。而我只有一根烟了，还要撑一夜，只剩一点爱了，还要过一生。	259813
26841457	我非如此不可	如果有真有男生对我唱这首歌	
我他妈就嫁了"	182464		
86621942	回忆哆啦没有A梦	有一个民谣青年曾说：最单纯的喜欢就是，就算你拒绝了我，我对你也永远没有埋怨。但我不会再靠近了。如果你有求于我，我依然会鞠躬尽瘁。从今往后我会把喜欢藏起来，不再招摇过市了，我会努力过得好，希望你也是。	144131
35455937	黄山梁朝伟	我妈中午修机器的时候，手指头被压断了一节，到医院时，我妈让我把断了的那节指头给扔了，我骗她已经扔了，偷偷打开来看，纸巾包裹着，漆黑又血肉模糊，夹杂着几根钢丝在里面，散发着车间里独有的味道。47岁的她已经在车间忙活了近30年，指甲里都是陈年的黑色，洗不掉。是儿子没用，不能让你过上好日子	83576
107354342	她说你别惹我臭狗屎狗屁玩意儿	大学倒数第二次班级聚会KTV通宵，第二天早上不知道谁点的这首歌，女友超级喜欢但没记得歌名，没想到第二天在南京火车站的肯德基又听到！外面太吵，躲进厕所，记下一句歌词，在手机的网易搜索歌词搜到了，贴近她耳边，看她笑颜如花！[爱心]	82367
89482563	帐号已注销	??小时候我爱哭，妈妈骗我，你再哭警察叔叔就抓走你，我一怕就收声了。长大后真喜欢上一位警察，在一起六年，双方父母闹了六年。最终他选择回归正常生活，跟别人结婚去了。他结婚那天，我呆坐在家门口，忽然想到什么，回头笑着对妈妈说:您说，我现在哭，警察叔叔会把我带走吗？妈妈哭了。	68999
508641434	琦猪快跑	理想三旬?	
一旬败给年少轻狂的理想			
二旬败给青涩无知的爱情			
三旬败给沧桑寂寥的现实"	63481		
64419057	无赖CCXX	第一次听就单曲循环	51992
34150990	唱完这首歌我就醒	像是有人扯过耳机唱歌给自己听	43793
16295800	爱吃锅包肉的Helen	距离高考还有91天，刚刚结束一模，考的很不理想，我不想总是给自己一次又一次的机会，之前都是看别人高考，现在轮到我了，心里真的很复杂，力不从心又着急。	43360
504570801	messier丶xq	今年是我第4次高考，家人很不理解，身边朋友也一个个淡去，  只有我自己知道我想要的是什么，我想摆脱这种瞧不起梦想的环境。  [哀伤][哀伤]	42054
54957109	帐号已注销	才情四溢[爱心]喜欢到不行	31245
用户Id	昵称	评论内容	点赞数
262234877	掌心上的傻媳妇	初恋很单纯，跟她好了快一年了，终于带她回家见家长。席间老妈不停的给她夹菜，“闺女，来，吃完了待会让他送你回去”。女友可能是误会我妈的意思了，立马放下碗筷，一脸委屈“叔叔阿姨你们别赶我走，我是真心喜欢他的，我以后少吃点”。听到女友说这句话，心瞬间化了。	668193
261244987	90后的小样	李玉刚合唱团已上线，女高音李玉刚、女低音李玉刚、男高音李玉刚、男低音李玉刚[大笑][大笑][大笑]	348942
390015516	觉得自	大学毕业后我去了北京，而她留在了老家，刚开始每天一个电话，后来越来越少，甚至断了联系，直到两年后的一次我坐火车回家，出了站之后看见她一个人站在外面，头发被风吹得很凌乱，看到我之后也没有动，我放下行李过去把她抱住，她立马大哭对我说我还以为你不要我了。那一刻起我就知道这辈子就是你。	237682
368479170	Libertyman_	「刚」好「玉」见「李」	232631
44421277	拾半片阑珊	96年离开家奔波闯荡，06年星光大道让全国观众认识了你，16年出道整十周年，你用十年时间向世界证明你不是当初那个初登央视舞台稚嫩的李玉刚，你是历经十年岁月积淀的玉先生，你是传播传统文化的先行者，你是摆脱桎梏追求艺术突破的追梦人  世界之大欣喜相逢 我们17日十周年演唱会见[亲亲]	131049
378775745	Candious	曾经和一个女人躺在同一个床上一整夜，不是恋人。什么都没干，天南海北纯侃纯聊天。那天晚上我清唱了这首歌给她听。早上起来后，感觉双方之间亲密指数成几何增长到以前的n次方。现在，她是我的女人。再过几个月就结婚了。初恋，感谢刚好遇见你。??	125251
66976362	Aimfay	副歌有毒…画室今天放了三遍[大哭]第一次听这唱的什么鬼…第二次感觉还不错…第三次就开始中毒了拿起手机听歌识曲，单曲循环走起[大哭]	116052
135883617	弃疾__	1.11号我们在一起了 她是初恋 我不是。她给我的是刚好遇见你 我给他复习的是终于等到你  她肯定会用网易云 请大家帮帮忙 让她听这首歌可以看见 我是真的爱你啊 谢谢大家 '真不是段子[爱心]（第二遍了 谢谢）	97055
265753270	咕噜咕噜嘞	14岁，“妈我有女朋友了。”“太小，分了”    16岁，“妈我有女朋友了。”“不行，分了。”    18岁，“妈我有女朋友了。”“高考，分了。”        24岁，“妈我有女朋友了。”“在一起多久了？”   “十年”          刚好遇见你，留下足迹才美丽??	75608
35724500	信号微弱	相识7年，在一起却才8个月，怪我当初没有足够的勇气，没想到你会为我坚持那么久。感谢上天让我刚好遇见你，是你的坚持让我们最后能走在一起，希望你能在我的一生中留下漫长的回忆，我会珍惜这场来之不易的相遇。在今后的日子里，让我来给你走下去的勇气，给我机会保护你、呵护你，刘小瘦我爱你。。。	67296
120326576	阳光-网易谢谢你	我用网易云音乐，当初的信任给她买的手机，给她安装了网易云登录了我的帐号，可她不怎么用，16年12月22号她送走了我，至今虽然不再联系就在昨天我突然发现我喜欢的音乐列表内多了一首歌就是这首《刚好遇见你》。	54510
96146812	不好听的时光	我们哭了，我们笑着。[大哭]开口就已经泪流满面，好怀念那段时光	44618
372367685	一团兔毛	因为我刚好遇见你 距离高考还有一百四十多天 和你成为同学大概一年多了 没想到你居然偷偷喜欢了我很久 这次我们省模拟考总分一模一样 要填模拟志愿 你说大学的事就交给我了 你说我们可以去北方看雪吃火锅 你说我喜欢的专业都不错 你说我们很有缘 可是啊 最重要的那一句 你怎么不说呢	43415
309658710	小楠呀呀呀	那年你18，我20。我去酒店实习，下班，刚好遇见你……我不相信一见钟情，可你是例外。现在，我25，你23。感谢你，来我的世界，就不曾离开。明年，我们要结婚了??????	40509
338024343	蜀中俗人眷素情	有些人这辈子你都忘不掉，但却不会影响你的生活！	12791
用户Id	昵称	评论内容	点赞数
67394639	夏夜的荷花和星星	去年高考完徒步搭车 川滇 滇藏 青藏线	
一个半月			
在旅途结束的西宁看了电影			
回来单曲循环			
16岁便独自搭车川藏线			
作为妹子我也真算得上异类			
平时不敢听它 一听就想哭想背包出发			
现在大一 前几天憋坏了			
逃课骑摩托车去了趟川西			
奔驰在一望无际大草原柏油公路			
单曲循环 平凡之路			
放声大唱			
你不知道有多自由"	341844		
452685098	葡绕客Proak	愿所有平凡都伟大，愿所有苟且都开花??	173525
18097211	geekren	朴树常年低调，但是出的歌都是好歌，去听听他以前的歌，都很好听，都不是那些简简单单的爱来爱去	133427
1213718	张飞他妹	有位自由诗人，他叫许巍；有位孤独诗人，他叫朴树；有位理想诗人，他叫李健；有位摇滚诗人，他叫郑钧。	108530
5482414	2orro	无论怎么样非常感谢韩寒的后会无期把朴树拉出来，重新站在大众面前，他还是那个Live会紧张，会发抖，不善言辞的人，但是，一开口，大家都安静了。	103682
16743969	李痔	昨晚李志跨年，嘉宾竟是朴树！！朴树的牛仔裤外套着一条白出去流苏裙子  一双白色匡威高帮   有胡渣  脸上是沧桑和深沉  很文雅  话筒架的螺丝松了上紧了又松了  他笑了笑  笑的很好看  末尾李逼和朴师傅深情的拥抱  我手机没电了  用手箍了个相框  永远记住	70248
3213544	awkward	小时候跟着父亲去城里卖西瓜，害怕同学会看到我，就拼命地将自己隐藏起来，一路心惊肉跳。现在想来那条路绿树成荫，阳光飒爽，若不是我害怕面对自己的不完美，一定能看到许多美好的景致，那条路，正如其他的所有路，从来都不应该被逃避。	63523
34326141	NaNas3	小野不会嫁给你的	53964
36130040	ZhiyuBu	今天在poetry of rock上放了这首歌，没有翻译，看着全班的老美一个个震惊与沉醉的表情，果然真正的艺术是可以打破语言与国家的界线	50279
51935453	老狗和烈酒	家人围着6岁的儿子问他的理想，儿子说他想当医生。外婆说医生好，社会地位高。奶奶说待遇也不错。爷爷说除了工资还有其他的收入呢！外公说更重要的是以后找对象方便。爸爸听后，满意地问儿子为什么想当医生。他说：“不是说医生可以治病救人吗？”?	50140
976050	明月照大江	正在看湖南卫视金鹰直播，小朴在唱这首歌，他很紧张，闭着眼，眼皮一直在抖。朴师傅别紧张，你很棒！	39378
124929479	guoluchun	十年前你说生如夏花般绚烂，十年后你说平凡才是唯一的答案.没有经历生如夏花，平凡不是我现在想要的答案.	36793
111619038	TIMETOBEAUNICORN1	研究生差4分落榜北大，从一周前出成绩的那天到现在依旧缓不过来，今天坐上飞机飞往兰州旅游散心，听到这歌情绪实在绷不住了大哭一场。落榜让我知道原来我真的不是天选之人，曾经我觉得北大离我那么近，现在发现原来是那么远。不管未来如何，我还是要走自己的平凡之路。再见，北大。	31570
253317929	hello_是你呀	谁让你读了这么多书，又知道了双水村以外还有个大世界……如果从小你就在这个天地里日出而作，日落而息，那你现在就会和众乡亲抱同一理想：经过几年的辛劳，像大哥一样娶个满意的媳妇，生个胖儿子…不幸的是，你知道的太多了，思考的太多了，因此才有了这种不能为周围人所理解的苦恼。	28269
38097704	我说你好你说打扰	可能听了有一千遍。但真的每次都觉得，怎么能那么好。有过很多感慨，也收获过很多能量。刚刚又看了一遍响聊聊那个访谈，其实很多东西是没有变的吧，赤子之心没有变，真实纯粹没有变，不善言辞没有变。时间也让我确定了，为什么喜欢你那么久。	23401
用户Id	昵称	评论内容	点赞数
10604980	iBMX	音乐是味道，听着这首歌仿佛能够闻到大学的冬天	186457
124242117	恨雨寒	好不容易跟初恋长跑了6年，却得不到家人的祝福。好不容易偷户口本办了结婚证，却没钱装扮婚车迎接新娘。好不容易即将把债务还清，却被迫带着妻儿离开从小长到大的家。夜空中最亮的星，请指引我坚强下去。[大哭]	159839
137325136	雀斑lin	爸爸失业去送美团外卖，妈妈在家楼下卖小吃天天躲城管，弟弟送快递，自己念了一个普通大学，不爱学的专业，以前觉得浑浑噩噩一辈子也就算了，今晚妈妈突然给我发信息说生意不好，我突然发现一声不能就这么完了，我才20岁，我要加油给我父母更好的生活，我要考研！！！我要改变自己的命运！！	120727
3714193	长安无雪	今天下午用自己的私人银行卡给每一位员工打了300块钱，转账备注里写的是：一百块一小时，买你回家看看妈妈，算是加班。	99628
46307643	FsaiLee	去年出国被拒签，今年又得知毕业证不被认可，好几次想辍学，想想大学期间学会了什么，很少。每次听这首歌，湿润的眼眶告诉我要坚强的走下去，相信有一天，会对自己有个交代，对女票，对家人！[拜]	70705
132240586	Minekoharvey	我老爸走了八年了。每天晚上加完班回家抬头都会看到夜空中最亮的那颗心。我就知道那肯定是我老爸在看我。哈哈。莫名的就眼泪哗哗止不住了。老爸  您儿子很想你。	70248
438315764	喝醉的万磁王	今天爸爸结婚，我又有“妈妈”了，如果你还在就好了，妈妈。	
今天硕士毕业答辩结束，我毕业了，如果你还在就好了，妈妈。			
今天媳妇嫌礼金少，我生气了，如果你还在就好了，妈妈。			
失去妈妈是让人成熟最快的方法，可是我也不想长大啊，如果你还在就好了，妈妈。"	58723		
95253563	帐号已注销	你知道什么时候最难熬吗？从学校过度到社会的时候 看到喜欢的人和异性甜蜜的时候 身边没人相信你的时候 一个人难过需要亲朋好友陪伴却不在身边的时候 看到家人朋友有困难自己无能为力的时候 迫不得已对最重要的人撒谎的时候 当你累的时候 大概当你把这些事都熬过去的时候 你就会变成另一个人	54407
18830520	真夏透	最爱的先生，请指引我吧。我想去追逐你，想见你，想守护你。	31959
97658855	Moonusun	第一次评论，这首歌对我太有意义了。去年考研一年的时光，是这颗最亮的星陪我走过的。记得无数次下自习的夜晚，踩着单车，耳朵里塞着耳机，大吼着这首歌。如今我坐在我梦想的学府里写评论，我想告诉大家，越努力越幸运，这是真的	30599
265819368	Berlin柏林-	“别怕，孩子，那只是颗流星。”	
			
一位叙利亚父亲抱着怀里慌张的孩子说"	29810		
98905920	星晴_	高考563的复读生，顶着全家上下的反对执意复读，甚至离家出走来威胁（因为这分数可以冲211了）如今，没日没夜奋斗了一年的我，最后一次模拟540。不敢打电话给妈妈，现在坐在阳台上看着天空那为数不多的小星星，听着听着就听哭了。夜空中的星星，能否告诉我，我是不是错了，爸妈，我让你们失望了[流泪]	28133
35191777	笑尼妈	生活再艰苦，也要发自内心的笑！	26132
436686196	布吃了鱼	“一个人爱上小溪，是因为没有见过大海”?“我已见过银河，但我只爱一颗星”	22540
616290302	Nirvana	高三以来，从来没有12点之前睡过觉，从来没有6点之后起过床。每天都是做题背书，做题背书。其实23天后高考并不可怕，，只求对得起父母和老师对自己的关心和疼爱，更是要对得起自己这三年的努力。我希望以后的生命能有许多云翳，来营造一个个美好的黄昏。有梦就有蓝天，相信自己一定能够看得见。加油。	19479
用户Id	昵称	评论内容	点赞数
59577399	不穿裤子的云Ina	你真的红了 很开心 内场票也可以卖到1000+ 虽然以前50就能听你的livehouse 越来越听不起你的演唱会 不过没关系 我会努力变得跟你一样好 民谣不应该穷 以前你吃过的苦都是值得的 难过的日子都是你陪我一起过的 你说你是个普通人 想要买房结婚 我知道 愿你有酒有肉有姑娘 #赵雷	728565
5572309	微博外太空小仙女	我是一位土生土长的成都姑娘，所有成都的回忆都汇成这首歌。喜欢赵雷已经三年了。??13年第一次在沈阳看赵雷演出。那时候大二满满的都是对家的回忆。在13年我认识现在的男朋友，之后的日子我们一起迷笛，去草莓，我们一起听赵雷的现场，他现在在昆明读研究生我在成都工作。我们10.31就要在成都领证了	309343
54716168	帐号已注销	为什么你们成都有成都，我们石家庄就只能杀死那个石家庄人	236573
302906238	机智滴小表弟	当初一首郝云的《去大理》，然我义无反顾的背起行囊去了云南，现在听到赵雷的《成都》，好吧，我正在定机票。那么多年一直不敢听的歌就是腾格尔的《天堂》[可爱]	213924
91866735	唱给我听--	我是安徽人，高考填志愿，我一本，我女朋友二本，为了能和她在一起，我降分到二本，和她一起来到了成都。不管选择有没有错，至少我不后悔。我现在喜欢上了这个城市，真的很喜欢。我不是老成都，也没有那种情怀，但听到这首歌心里总有一小块地方被触动。五年了，我和她很好[大笑]	194790
34037160	蔚蓝森林	11年前，我和她一起在成都念大学。七年前大学毕业前含泪分手了。五年前我们各自匆匆有了自己的家。两年前在五年没有互相联系的情况下各自又都结束了彼此失败的婚姻。一年前，我再次遇到了她，毫不犹豫的我再次抓紧了她的手，我再也不要放弃她了。还有两个月我们就要结婚了，成都留下了我们最好的爱情。	150478
33436583	小小C雨	哇靠靠，终于没有开曲两秒钟的尖叫了啊[爱心]	143002
37021013	蓝夏羽天	第一次听成都，是那个音质不清的版本，有一个女生带着四川口音在喊，吃火锅！再听成都，微博上发的钢琴纯净版，短，一听难忘。第三版成都，是我们的时光西安演唱会，你说打开手电筒吧，副歌的旋律重复，星空闪耀。现在，公车很挤，音乐能拯救什么我不知道，我只知道这一刻我必须在听你唱，最终的成都。	125290
39727502	翟小树	喜欢在街头，在酒吧，在草地上，在青岛大海的对面唱着这首熟悉的歌谣，个中滋味自己体会，即将踏上一段美妙的搭车民谣旅行，期待与成都的相遇，在成都的街头哼唱着这首歌，把手揣进裤兜，坐在小酒馆的门口，就这样一个个静静的走着，消失在灯光的尽头，就这样，走着，走完 自己选择的人生！	69025
104209716	青峰拂面Soda	因为一首歌怀念一座城。曾经的天府广场武侯祠锦里杜甫草堂青羊宫春熙路宽窄巷子昭觉寺文殊院都成了回忆。	52467
99076801	小屋麦先生	在四川待了三年，是没有听过这首歌的三年。后来离开了四川，听到这首歌时，心里的某个位置，突然就被触动了。喜欢这首歌的歌词，也喜欢这首歌的旋律，循环播放了好久好久的现场版。成都，成都。成都，带不走的，只有你～	37593
128393417	跑跑跑杨	因为李志爱上南京，因为赵雷爱上成都，路上的人，总把他乡当故乡，那就和解吧，那就歌唱吧，总之，你我都要好好的活着，愿你我走更多的路，听更多的歌，成为一个有用的人。	35855
37440630	Hauntin	赵雷的歌朴实无华，都是对生活的体会和领悟。都是自己真实的经历，所以给人的感觉真实。能引起共鸣，第一次听成都，就深深爱上了这种温婉的旋律，没有华丽的词藻，只有淡淡的心酸和无奈。不在成都，却置身成都。	34339
56011501	特立独行的种猪	这首歌反复的唱都唱不厌，他在许多现场都唱过。我前些天在我的电台也唱过，虽然我唱的不咋地，也算是对赵雷的崇敬了。有个朋友前几天刚去成都，我给他推荐这首歌，他听后很感动，说要去成都的街道去转转。深秋刚来，这首歌夜里听非常有感觉。[爱心]很高兴，又听到这个新版本。	25888
397821614	ImHmily	一位江苏男孩因为一位成都女孩而喜欢上了这首歌，女孩不喜欢异地恋，但是喜欢男孩。他们在一起274天，异地恋254天，原谅男孩不能去成都一直陪你。男孩想：女孩三年后毕业，自己打拼三年，三年后把最好的自己给她，那时的她也是最好的。愿所有的异地恋都长长久久。我爱成都，更爱李卓。	21989
用户Id	昵称	评论内容	点赞数
569135765	江湖行骗老中医	大盗原来是个将军，但不愿意接受册封，想拿赏赐的明珠给喜欢的人当弹弓打鸟，但回家的途中得知喜欢的人已经死了，庭前只剩下枇杷树了。所以故乡近在一箭的距离，却不敢回去面对现实惶惶不可前。只好当了睥睨四野的大盗。	
			
DD转自专辑封面。"	306815		
274578455	失望惧你	以前，大盗劫城出来掀了姑娘的裙子，反倒被姑娘的笑吸引了，想娶她但自己身份不妥，所以改邪归正，多年后成了将军，但姑娘早已去世，原本要送她的明珠也失去意义，被大盗射向山间。他谢绝了策勋，在庭前种下一棵枇杷树。如果当年没有碍于自己的身份，也许还能在姑娘活着时，为她窃一支玉簪。	231556
85245459	迷鹭的鹭	人间烟火，山河远阔。	
无一是你，无一不是你。"	160331		
557222557	帐号已注销	我只不过骑着我的马溜了个弯 没想到这个弯没转过来就遇见了你	137392
618045737	食狠	我那天和她说   如果你要离开我.我就跟你掰手腕赢了就让你走  她和我说我这么瘦小怎么会赢   结果后来她真的要和我分手  我把右手放在桌子上眼看我要赢了的时候她把左手放到右手上  我抬头看她咬着牙眼里含着泪  我知道这次她真的要离开我了。    这首歌评论刷新这么快  如果沉了就当我说了个笑话吧	123815
326516158	悲喜摆渡人	你是一场遥不可及的梦，荒唐了我半生。	87333
381028138	Xfre-	一身洒脱下还要掩藏着纷纷扰扰	66739
1408416516	搁浅_Ambition	愿你福不单至，祸不成双。心念之有所偿，念念不忘自有回响。	64027
296935155	canGolo	歌名《盗将行》，行字为古文汉乐府的诗歌体裁，这首歌讲述了"一名大盗为了心爱的人远行盗取传言的意义非凡的玉簪，可归来时爱人却已被入侵的金军杀害，满怀憎怒的他弃盗从军，征战沙场杀敌只为爱人九泉下的安息，最后论功行赏本该被封为大将的他又抛弃名利回到故里，那年栽下的枇杷树已亭亭如盖矣"。	51288
286368879	芋圆很圆啦	本人携对g姓双子少年的土味情话匆匆赶来	
			
想与你入巷间吃汤面，从去年的纷飞大雪，到今年的梅雨连绵。"	44843		
126955954	情w怪物_i	后来	
我每年都去那条小巷吃一碗阳春面			
恍惚迷离			
不愿醒来   ：）"	42465		
85245459	迷鹭的鹭	大雨连绵 思念不闲.	35716
549402351	这名字也太难起了	我倾家荡产才买了一把剑，准备喝碗酒就上路	
			
碰巧你在邻桌笑，从此心中无江湖"	26525		
283599882	大tou大头下雨不愁	古代有一小姐，遇到一个上京赶考的穷书生避雨，发现其很有才华后以身相许。	
次日小姐垂泪送书生：“君若高中莫负妾身。”			
书生发誓后，走了。			
小姐让丫环把书生的名字纪录在册，丫头说：“这已经是第五十个书生了！”			
小姐说：“没办法，总有一个会真的考上的”。			
――2018最佳小说《风投》			
			
书生让书"	13840		
117451250	姑娘那句爱我怕是不做数了	牙疼，特别疼，你的喜糖就不吃了	
不胜酒力，你的喜酒就不喝了			
健忘，特别健忘，你叫什么也忘了			
姑娘那句爱我怕是不作数了"	12115		
用户Id	昵称	评论内容	点赞数
93629169	翁大涵	这一次不知道什么时候下架，评论完默默下载，别怪我没提醒你[开心]	22475
290667649	俗气透顶hmc	南山南 董小姐 斑马斑马 奇妙能力歌 理想三旬 春风十里 白莲 我要你 七月上 我从涯边跌落	
关于郑州的记忆 天空之城 和你在一起 成都 南方姑娘 差你一次旅行。再见，我的姑娘。"	16615		
407988954	周冬_D	这歌适合刚听民谣的人～听久民谣的人，慢慢的会喜欢那些小众的音乐～愿那些为音乐付出青春，汗水的人～谢谢您们让更多的人知道了民谣，知道一把吉他一支话筒一个音响，可以离开故乡，走向远方～谢谢您们用音乐分享了你们的故事～民谣触手可及，却也无法琢磨～2018・4.17希望外婆的肿瘤是阴性的！[拜]	9817
582628358	孟Mme		
			
有人说民谣是无病呻吟			
			
那我想在爱情里			
			
你一定是被爱的那个人"	9704		
1391953385	等先生的一句喜欢	想跟听这首民谣的小哥哥成为朋友	7141
445360302	ifhometwo	想建一个民谣群，我们一起听民谣	6982
380581008	建议你换个女友	今天是我十九岁生日	
在离家1524公里的地方			
没有收到礼物			
也没有吃蛋糕			
晚上一个人去吃了一碗面			
刚刚打完排球			
排球比气排球难打多了			
一个新手打的手贼疼			
我在学校买了一个火龙果			
十二块钱   呵 这个价钱在我们那可以买两个了			
它还不甜  贼酸了			
我洗衣服去了			
写完化学报告早点睡吧"	5830		
1306461737	没-有-后-来	喜欢民谣的感觉	
民谣很穷，只有一把吉他			
民谣很富，可以四海为家"	3188		
93629169	翁大涵	好人一生平安[狗]	3122
419179777	翘兮兮	年初时我跟他约好十点一起去民政局登记结婚，那天下着大雨，我在路边拦了一辆的士，刚开口说了目的地。突然觉得隐隐不安，怕是忘了带户口本，在包里翻来覆去找了很久都没找到，我急得哭了。因为他是特警，马上就要去很远的地方出任务，错过这一次我不知道还要等多久。所以问了司机“我们还能回去吗？”	1896
300467931	桎澈	很好的梦想 很糟的现实	1460
1451869217	像L啊也像你	把均衡器依次调成-12 +12 -10 -10 -10 -10 -9 -9 +12 +10，音效设置：重低音不设置，高音增强微调，环绕不设置，环境音效关，戴上你A耳机，调到最大声，我明天早上看不到10个赞我就垂死在座的各位。	1190
435490033	LIU大怪呀	明天是中秋节   是团圆的日子	
不在家过中秋			
在离家1062.9公里的陕西宝鸡			
没有豆沙馅月饼			
也没有以往的家人陪伴			
昨晚一个人抽了好多烟			
明天早上七点半无论我多悲伤都要出现在医院"	840		
403355411	巨凶	直到后来我才知道	
在那些听了民谣整夜不睡的夜里			
我再也没有爱过你"	789		
1388478576	颜值堪忧	不得不下载，不愿错过。^_^	208
用户Id	昵称	评论内容	点赞数
31228219	向前走的果樽	但哪有一路走来都是顺丰的，还有圆通、中通、申通、韵达呀	115642
38130332	怀氧	[大哭]每次一上物理和化学课 老师刚进来我们班就开始唱“又是你的面孔……”	42095
34357025	江城子出列	高三那年在四楼的阳台上刷牙，看着天还没亮时柏油路没有车辆的空旷，路灯断续地亮零星的学生走过。那时候没什么感慨就是觉得每一个明天都是有目的的，日子在就走下去总会有什么等待。但好像不是这样。现在很累，连续的熬夜仓皇的备考。很怀念那个五点五十清醒的自己。这首歌是那时的起床铃声。	36873
57428505	纪念_galois	我一定要上北大	35082
37486223	random-single	我们班的班歌[口罩]，以25票压倒性胜利	25863
37450161	钟南林	听完后眼都酸了，接着看书。	16166
35340493	瑾	从走艺考这条路往返在城市的路上，到现在每天熬夜刷题背书，早晨起来看着英语单词，课间依旧奋笔疾书，学校和家两点一线，陪着自己的只有每天的咖啡，做不完的文综试卷，算不完数学圆锥曲线，但也坚定的走下去“谁说我们一定要走别人的路，谁说辉煌背会没有痛苦”  距高考还有72天，嗯，加油	15012
40874978	小小七_____	高三的时光，每次午睡起来听到的就是这首歌。总有几个人靠在栏杆上慵懒地聆听着，其中有一个就是我。	14786
15850329	放心好了我不是什么好人	时间好快，高三听的，妈的都大三了[流泪]	13753
11415193	陈犬鞣	但哪有一路走来都是顺风的	8399
9654882	心中始终有个梦未实现	考研的日子，每天独自背着书去教室看书，周而复始，孤独的背影下埋藏的是大大的梦想，不管怎么样，再苦再累，也一定要坚持下去，没有谁的成功是偶然的，每段辉煌背后都有你不为所知甚至辛酸的奋斗史。	8142
41085670	老子是你爷	[大哭]每次一上物理老师刚进来我们班就开始唱“又是你的面孔……”	6283
39774495	小鹏1003	每个人的心中都有一个想念的面孔	5377
44074999	Charon_禾火	这几天帮两个朋友一起实现愿望，这种感觉真的是太赞了！这也是价值的一大体现吧，很欣慰能给为别人点一盏灯开一条路，很感激很激动，开心～	4182
1291417741	我有一个大橙子你要吃么	下课会放的歌   想起了那些时光  在走廊寻找操场上的你的时光   时间啊  你改变了好多东西	1929
用户Id	昵称	评论内容	点赞数
84743050	小祥4400	为了偷窥女孩子的裙底你也是蛮拼的。[大哭][大哭]	102166
74540877	子不语_C	白子画，你若敢为你门中弟子伤她一分，我便屠你满门，你若敢为天下人损她一毫，我便杀尽天下人。	51542
47400972	你仿佛在特意逗我笑	到哪都是花千骨,  三分钟弃的剧有什么好看的?	44846
263809016	卫生已成精	我也好想有个杀姐姐  在我前几年高考的时候告诉阅卷老师  你若敢扣他一分   我便屠你满门   你若敢误他前程  我便杀尽天下人[大哭][大哭]	28353
253589908	594只是看起来很努力	写歌的人假正经	
听歌的人最无情			
人要是矫情起来 听什么都像在唱自己"	18521		
74540877	子不语_C	风卷残衣，	
笑如红纱，			
直叫人为之痴颜。			
绯陌倾城，			
颜倾六界，			
确如一丹抹青莲。			
痴心等候，			
守望千年，			
奈何为一片羁留。"	17947		
83664706	帐号已注销	这首歌的创作者叫张超，贵州人。即使在贵州，认识他的人也不多，但大家一定听过《自由飞翔》《最炫民族风》《荷塘月色》《不要再我寂寞的时候说爱我》《不是因为寂寞才想你》等音乐。贵州很多人会不时哼起《我在贵州等你》，但少有人了解张超。高中时看过一篇关于他的文章，浮躁的心，感动不已。	13818
75322010	随我爸牌小馒头	最后那是恋人心碎的声音[大哭]	11483
57274329	lavande11	歌词很美~每次听,都有种"春水初生,春林初盛 春风十里 不如你"的感觉	10330
62694501	杨不最	我只想问，最后铲垃圾的一下声音，是想干嘛，吓不死我	7682
68013837	Mr_楼下小黑	她最爱的一首歌。毕业前，她跟我说：我怕你不在我身边我会不爱你。   于是我放弃了在上海一月近1w的待遇来到她身边。如今她说我们性格不合，把我丢在这无依无靠的城市。我一次次的告诉自己是男人。。。我不能哭。	5849
38283804	音乐独角戏	中国风真好听，但最后呲的一下是怎么回事	5589
417768403	杜暮周的独木舟	等有资格结婚了。我要嫁给一个性情稳定的男人，我们各自上班下班，过朝九晚五的生活。我们一起在领工资的那一天小小的大吃一顿搞劳自已，我们手牵手去银行。存我们每个月的爱情储蓄，给我们将来的小Baby。开着我们小排量的大笛笛，看着存折上的小数点。满足于我们小小的成绩。	3991
508192256	起一个你喜欢的名字	在新疆当兵，她来看我，她走的那天，给我唱了首歌，眼泪根本停不下来。一起读书那时候，总是觉得这样的日子总是很长，长到足够让人想起时光的遥远，想起毕业的遥遥无期。而转眼之间，世界的变化，沧海桑田。现在她已经结婚了。而我还走不出来。她的手只有我的手四分之三那么大 可我还是没能抓住[心碎]	3958
60271848	夏末浅时光	好好听哦	3175
用户Id	昵称	评论内容	点赞数
16890393	AHTOH-	第一次在北京听了这首歌，从此，对北京没了好感。	7932
32917670	手机系统错误	许巍的歌很适合开车出行听[强]	6743
12377886	尘光大师	对面寝室有个叫大海的同学。好多次室友放歌听到“就独自看一看大海”，这时候我就打开寝室门……	4997
16851384	颇河	总会有一次流泪让你瞬间长大，总会有一件事情让你刻骨铭心，总会有一首歌里装满了你的回忆，总会有一个人想忘却忘不掉，总会有一个天真的梦想，总有一天你会笑自己荒唐，总有一天你会哭自己再也得不到，总有一次需要自己把握的机会，总有一条自己选择的路。	3716
39029682	帐号已注销	许巍的声音像大哥哥一样，让人情不自禁就想信赖。	2429
12369029	记忆中遥远的春天	从前一直觉得副歌部分不好听，现在才觉得那种情感歌词是表达不出的	2096
50500470	小西超人	喂喂！秋雅在么？秋雅在么？我为你写了首歌，趁着午休，唱给你听・・・	1983
39507526	阿辉饲了一只狗	跟阿开阔别很久，他交女朋友也是我后来才知道的事。我感慨时间荏苒，从前的小男生现在要为了毕业和女人的事情辗转难寐，他女朋友是个活宝，稚气未脱，公主病也泛滥，心地虽好但却不懂得体谅，我说你跟她认真谈谈吧，硬气一点，相处不就是妥协。而且此时此刻的边缘末路，未必是那么真切摆在眼前心里的。	1381
2790519	诫诸葛	大三暑假独自一人出去工作，从此爱上这首歌…每当心塞的时候听到这首歌，一种正能量驱使我前行~	1122
453564	BobYu	我还是在梦想着一个人战斗，现在还在坚持着	1066
99934086	在哪e	曾梦想开奔驰宝马，看一看世界的繁华。这情景注定只能在梦里出现，这辈子没法实现。[鬼脸][鬼脸]	607
81830274	Xing_e	喂喂！秋雅在么？秋雅在么？我为你写了首歌，趁着午休，唱给你听・・・	454
59626390	的梦想地	跟北京啥关系	421
99237990	情话与狗丶l	喜欢一个姑娘，她和我同样的90后，同样的爱听老歌，喜欢网易，网易云。爱看评论，很多相同的爱好，唯一不同的是，她还没遇见我	394
87201582	她很好l	年少的心总有些轻狂	243
用户Id	昵称	评论内容	点赞数
50277131	SUN一茗	相信这首歌会火！因为朱亚文，因为马伊P。也因为我跟女朋友异地恋965天了，张倩，你看到了的话会给我打个电话吧[可爱]	146794
106889746	双鱼座Y丫	北上广不相信眼泪   江浙沪不相信邮费   辽吉可以不相信喝醉     京津冀你得有个肺	76607
104611195	没有永远只有	半夜女朋友要吃酸辣粉，煮好粉发现家里没有醋了，只放了辣椒。我端过去叫她凑合吃，她大发雷霆：“没有酸还叫什么酸辣粉？这根本不是我想要的！”我道：“我们分手吧！我给你花的钱，你都还给我！”她顿时间哭了出来，我忙问道：“心酸吗？”她点点头，我把碗端到她面前：“快！趁这股劲吃了！”	58582
59942873	小兔子乖乖门就是不开	高中语文老师曾说，这世界所有的单纯和善良都可以从眼睛里看出来，从她的眼中我看到是充斥着泪水的单纯和善良，那一刻，当初喝烈酒扬言要放下她的手的决定荡然无存，无论她有多大错，她开始哭的一刹那，请原谅我，是我错了。	58111
44381002	总在另一个地方	其实这部片子 真的反映了我们现在很多人的感情生活。也许爱的很深 也会偶尔怀疑 其实说白了 就是我们内心深处的一点不自信 一点的自卑 一点的没有安全感。谈恋爱甚至结婚 是两个人的事情 不能再像以前一样我行我素。更多的要考虑对方 考虑两个人的以后。对吗。	33983
58008776	不翊而非	以前听歌，听的是节奏与旋律。现在听歌，听的是故事和心绪。有太多时候，我们并不需要激情，而更多需要的是共鸣。	25975
56011501	特立独行的种猪	有一天，阿北和阿广出去玩。然后阿北上了阿广，从此，阿广再也不相信眼泪。	20513
6251865	乔子恒	"你还记得她吗？"“早忘了，哈哈”“我还没说是谁…”	18009
42642624	态度小生	异地1650天，最后和平分手。她说异地是一种修行。当爱情修成友情的时候，也就释然了。	
不好意思，评论有些负面。有感而发，见谅。"	17844		
56756911	rbccassie	我的一个好朋友，和她的男朋友是异地，女生很勇敢，有时候看着她我都心疼，生病 一个人去医院看病 一个人挂水 一个人默默地忍着 一个人默默地坚强着 异地有太多太多的委屈 可是对方也许都不知晓??希望相爱的人可以相爱相杀 可以吵再凶的架 可以生很大很大的气 但是千万不要分道扬镳[心碎]。	12834
37066750	SUN赫_Z	雅痞！朱亚文太爱他了！！	9584
53400986	一杯蓝-	我们不该这样的 放手不爱了	7805
54147124	寒云冷月	这首歌是你推荐的，也许我最不应该做的事，就是跟你表白吧，有时候静静看着你就够了，你是我第一个真正心动过的人，对不起，我真的累了，以前一直很喜欢你，以后不会了，你也不用再谢谢就我了，你不欠我什么，是我打扰你太久了，那么晚安，祝你好梦	7315
69363017	阿克曼Xx	原来是张赫宣唱的[大笑]很棒	4234
78378610	我在未来l等风l也等你	男人占有欲强，不是一件坏事，但千万别在众人面前暴露出来。女友和其他男孩说说笑笑，你就气得瞪眼睛摆臭脸，只会风度尽失，正确做法是：打断他们的谈话，对女友严肃而坚定地说：“你出来一下”，带她到走廊里，一把按到墙上，狠狠地吻她，而后在她耳畔低语：“对不起，我吃醋了”这才是男人嘛。[星星]	3387
用户Id	昵称	评论内容	点赞数
9357386	Daisywsy	陈寻对方茴唱出的那一刻 多希望是永远 	5443
2477402	肖培培	我们会永远不分开吗 会 会结婚吗 会 会有小孩吗 会 会有一个家吗 会 我们还会一起买菜、做饭、喂孩子吗 会 到老了，也会这样牵着吗 会 ....	4170
87153027	离那朵花远点	看评论说什么匆匆那年，莫名不爽。这首歌就算没有那部电影一样很红，并且久经不衰	2686
6950910	越仔真像样	看到匆匆那年陈寻指着方茴唱我爱你时 真的好心动	2391
77152440	痴汉翠翠的和哥一枚	这首歌早就红了居然有人是因为匆匆那年才过来听的，评论里都是什么鬼=  =，匆匆那年不过是青春疼痛型电影的烂片罢了=  =	2035
30600918	Lyra李颜如	不悔梦归处[拜]只怪太匆匆[拜]	1952
502368065	秋叶冬枝君临	我有一个室友，挺胖，总是很晚才睡，有一次我随口问他为什么每天这么晚睡。他笑了笑：因为我打呼噜很大声音，我怕我先睡着了，会吵着你们休息。突然感觉什么东西一下就击中了心脏，总有好多好多人他们有好多好多的好，只是你永远不知道罢了[爱心]	1765
30600918	Lyra李颜如	陈寻捂住心口对方茴唱的时候还真被感动到了	1403
46182211	他说你不行	昨晚听，戴着耳机放大声音。点了根烟，憋了太久的情绪，眼泪止不住留下来。烟圈和白汽夹杂在空气中，那一刻感觉这两年太压抑太心酸。我想你，我爱你，也只能在心里说一说。	1390
20691680	Maggie-macchiato	方茴在最无助的时候听到陈寻唱的这首歌，然后暖暖的一个拥抱，所有的爱都得到了回应，所有的未来都有了最美好的憧憬～感动～	1144
75905633	dearda磊哥	有了遇见你的幸运，我便努力努力努力，为了让自己有留住你的本事，这就是信仰吧，多么简单多么坚固。我爱你 Wang Yi 欢，希望有一天，你可以，把这三个字，还给我??????	1058
431412740	N7家的淇淇呀	每当这首歌的前奏响起 眼泪就开始决堤 因为你爱上的信仰 后来也有很多人唱给我听 可是你却再也没有对我唱	893
31384238	忽然天晴Gardenia	我爱你 是多么清楚多么坚固的信仰 我爱你 是多么温暖多么勇敢的力量 电影里最动人的就是这一段了…面对如此场景简直毫无抵抗力[流泪]	863
41682723	Bao噜酱要淡淡的	匆匆那年里这个一出泪都快出来了	670
46182211	他说你不行	看到很多评论都是结婚、异地恋什么的~我是分手的那个，却依然爱着她。此生无缘，只等来世。	593
用户Id	昵称	评论内容	点赞数
42268586	安府土孩	“像被子里的舒服，又像风捉摸不住”不是屁是什么？[呆]	580195
30786877	神棍伽利略	姐妹篇――我的滑板鞋。像爱不释手的 红色滑板鞋。	176948
5227351	顾小古	当初喜欢一个女孩子，不敢表白，最后和另一个女孩在一起，后来知道那个女孩也喜欢我，呵呵，疯狂却怕没有退路	154898
124856292	墨染云峰	七年前第一次遇到她，从此心里就永远印上了她的影子。那时我在美国，她在北京，找了好多喜欢的英文歌发给她，好多歌曲都带有自己的注释，她也给我回了好多首，第一首就是它。听着这首歌，想着她的一颦一笑，眼泪不自觉的就会流下来。如今我也来到了北京，她应该就要嫁人了吧。七年了，我再也没有见过她	118958
109658042	黑人不怕紫外线	刚上大学那年谈了一场异地恋，刚巧她生日前我又穷困潦倒的像狗一样，还是坚定的找哥们借了三百块钱，挑了一双玫瑰红的高跟鞋，我知道她三十八码，偏偏挑了双三十六码，就是让她一直记得曾有人送给她一双好看而不能穿的鞋	103160
45344048	糟糕外星人	愿你有高跟鞋也有跑鞋，喝茶也喝酒。愿你有勇敢的朋友，牛逼的对手。愿你对过往的一切情深意重，但从不回头。愿你特别美丽，特别平静，特别凶狠，也特别温柔。	60008
71955713	气chuan吁吁	李荣浩的老街，蔡健雅的红色高跟鞋，孙燕姿的遇见，陈奕迅说好久不见，可以组成美美的一幅画	57139
41822974	夫子不语	高一的时候学校每天中午放学都放，导致现在一听这歌就想就想向外冲	46794
550990308	看见我叫我睡觉觉	3年前是一个不起眼的兵，你是一个无数人羡慕的白领，就这样我们相恋，3年后，我还是那个不起眼的兵，你已是别人怀里的宠儿，无数次试想是不是我不够好，但我必须守护国家的领土，无数次在青藏高原的山上看日出回忆着你说的我不关心你，也许是我的错，但我不后悔，因为我有更多人需要守护。[爱心]	44811
44454186	大脸爱小脸	高三那会，我跟我的初恋互相暗恋一年，她最爱的歌曲。高考后我跟她表白，直到现在。我们很好，准备16年结婚纪念我们的7年之痒	38880
561520874	登-徒-浪子	我怀疑月老拿着我的红线去织秋裤了	32981
2865902	帐号已注销	可是，我没有高跟鞋。我更没有红色高跟鞋。[撇嘴]	26443
564067301	棹顾	"原来成年人的感情	
是不追问 是不解释			
是心照不宣 是突然走散			
是自然消减 是一种冰冷的默契"" ???"	24439		
50104271	Mr_小刘同学	98年，两小无猜。04年，传纸条。08年，深吻了。13年，你结婚我未婚。15年，你离婚致电给我。7月我醉了一宿。	24109
450519721	吻琦	9月真的很糟糕	
男朋友的急性白血病复发了 这是住院的第3天			
他在天津 我在西安 本来十一订好的酒店机票全部打了水漂			
每天都很疼 只能十几个小时给我回几句话			
那天凌晨两点梦见他疼哭了 醒过来看到他的消息			
“老婆 我好难受啊”			
彻夜难眠 除了痛哭和安慰他不知道该怎么办			
希望这次能熬过来 我好爱他"	23341		
用户Id	昵称	评论内容	点赞数
54075176	咸亨酒馆的厨子	然而我宇第一首情歌是和一个大男人唱的.....	97423
43745724	华晨宇yu	享！	86601
42474615	阿凡不是达	杨宗纬的细腻声线和华晨宇的张力表现相得益彰 让我感受到这首歌仿佛在描述一个失恋的男人无助的神情 他的不甘心 失去后的痛彻心扉由华晨宇表现了出来 而在失恋后的挣扎中最后慢慢松开了拳头 只剩下淡淡的哀愁 就如同杨宗纬最后慢慢变轻的声音 作为一名纯路人?普通听众的听后感	33701
38918370	浮沉呓语	华晨宇多唱点情歌吧！太好听了！杨宗纬细腻的声线加上他极富张力的嗓音，两个男人的情歌对唱，竟如此和谐～	22630
34207407	我只要燃烧	感恩。我以感恩的心态聆听这两位我认为最谦逊低调的歌者！时代不缺歌手，缺的是走心的，不迎合的，专注的歌者！华晨宇唱情绪，杨宗纬讲故事，如此契合。他说这不是一首小情歌，是有大爱的。我的修行还不够，没能参透这大爱，但我确实认同这不是一首简单的小情之歌！美好的夜晚，得听一首美好的作品！	15188
37156143	kuukoo	没看过快男，知道华晨宇完全是有一次听到他的烟火里的尘埃，感觉被一下击中一样，之后只要他有新歌听听。不是他的粉丝也不太懂外界对他的争议，但说实话这样用心做音乐的人不多了，非常喜欢这种特立独行的风格。	15109
19157905	弹簧床垫	华晨宇现在发展成了出歌不用听，先下载的品质了。	13302
51242575	nyfdchbfjkbfg	近来有好几个朋友失恋了，对方不爱你了，任你肝肠寸断寻死觅活，也真的是无济于事，他不会疼的也看不到的。你是自己世界里的国王，不要死乞白赖的跑去别人的世界里做一个乞丐，施舍你的人累，自己也不会快乐。疼过了就好了，一切都会好的，总会好的，相信我。??	9473
1349130475	一支杨	这首歌当时是我的手机铃声，只要一听到这首歌我就知道我爸需要我了、他还活着。我爸是食道癌晚期，严重后他没办法吃东西全靠输液维持，声音也变了直到没办法叫出我名字 每次他需要我的时候就会打我电话	
他在2016.7.15永远地离开我了，自那铃声我也换了 我永远也接不到他的电话了"	9421		
111806398	深藏Blue的李寻欢	我再也没有给你留过言 再也没有主动找过你 再也没有给你打过电话 再也没有给你发过短信 看见你只会擦肩而过微微一笑 出于礼貌 甚至当做路人笑都不笑 不是我装清高不食人间烟火 而是你错过了当初认真的我	9214
33641116	仨_	主歌跟副歌融合的特别好，很喜欢吟唱的部分！杨宗纬的声音真的好细腻，华晨宇的缥缈副歌两人融合的太好了！这首歌单曲真的循环了一个小时都觉得听不够。	8287
90818757	l留恋榴莲牛奶l	回忆里的我比国王富有	6240
320891454	看不见的景色	抱紧你的我比国王富有	5103
57854043	姬银铭	《国王与乞丐》是一个人面对情感和物质之间平衡的思考，虽然分饰两个角色，却统一的面对了同一个问题。国王拥有的乞丐不曾拥有，乞丐拥有的国王也无比神往。生活往往就是这样，在大多数人都往国王的方向奔走的时候，有时候静下来体会体会乞丐的幸福，或许生活才会不失去颜色。	4918
288732747	treat_you_better	借花呗的我比马云富有，奢侈的快乐，还花呗以后比乞丐落魄，心痛如刀割。	4766
用户Id	昵称	评论内容	点赞数
317469911	你说过一辈子	给大家科普一下	
上一个版本是自己录的没拿到版权			
而这个版本是原曲日本作家			
亲自给买辣椒录的曲啦			
这次是有版权的了[爱心]"	200482		
246912803	西北北七	听了新版起风了	
什么感觉呢			
就像是认识了好久的随便画了个淡妆的姑娘，虽然有瑕疵，但是很好看，很舒服，也习惯了			
这次这个姑娘认真地画了妆，不是不好看，只是不习惯，觉得不如淡妆好看			
还是喜欢淡妆随性的那个姑娘 ???"	94625		
1438276683	Wanune	我喜欢三月的风.	
六月的雨.			
不落的太阳.			
和最好的你."	72394		
69548480	詹嘉亮	现在的喜欢好廉价，好友删了就什么都断了	62165
369956111	qiyn	你总是让我等，却不说归期	35736
328902811	cmj草莓酱	愿你出走半生，归来仍是少年[爱心]	32725
357670019	淋风听雨至天明	高一的时候，遇到想照顾一生的女孩，看见她就会脸红，惊喜紧张，深刻的体验拙于言辞	
只因年少不懂爱，不知道那不只是友情			
或者晚一点遇上成熟的我……			
当流星划过天际，我喜欢过你，用珍惜的心情。			
--致曾经抬头1点方向就能看到的你?"	26084		
66340494	人有病得治	你本无意穿堂风 偏偏孤倨引山洪	25513
475668327	迦捡	“这样确切的爱，一生只有一次。”	24051
115916300	生活_陌路人	起风了 唯有努力生存	18015
1325095400	我叫才通啊	我只是想起你，不是想你啦	17171
1614232684	Lifeaacquaintense	风起于初春 那是微风拂面 清爽撩人 是为心动      风落于寒冬 那是寒风刺骨 冻彻心脾 是为心动       初识世间 走过世间 心之所动 随缘去吧	9475
261679273	安来u	其实每一个人都有自己的预测，如果你去表白一个自己心仪的女孩子，其实没有那么久的考虑时间，其实那一刻你已经知道是幸福还是学会道别，我想对于自己最难的是结束自己的付出，真正的去说一句祝你幸福。	
 "	7296		
513559539	昨夜我做了个好梦	总是这样 很难过又很难说	6443
334414148	用手捏砝码	青春的那些种种 都成了灰尘 风一吹 就散了 什么都没有 只是让人感觉难受 没办法 我们只能一步一步地往前走 回头 什么都没有	4017
用户Id	昵称	评论内容	点赞数
55135806	Nanorod	女声明明不错啊，如果同样的声音名字换成有名的美国女歌手，评论就会完全不一样了吧？	110357
30530439	超人王王王	当初喜欢一个女生到最后的分手后的抑郁  导致割腕  如今早已过去5年之久     当听到  就像是当初割破手腕热血四溅后突然觉得生活充满意义     瞬间感觉爆棚  珍惜生活 热爱生命吧	73086
129972105	病名为情y	刚开始以为英文Rap，本身我就非常喜欢Rap的，但后来听到中文完全惊呆了，说实话很少听到这么Nice的中文Rap。	60047
37178286	junlian-	这个年轻人很有理想很有才，就是想转发一下[呲牙]	35118
104439337	Michelle的Avril-Lavigne	看到评论批评夏呈青和廖伟珊的声音毁歌 我不觉得啊 反而认为更加凸显出中国人音色的不同 天下音乐为一家 相互交融才更能成为大家收藏的珍品不是吗？	34983
135248505	怪异的人啊	看见很多人说女声不好听，但是我觉得女声出来很惊艳很好听啊	29913
131552758	OR大魔王	美式 英式 澳洲 美国各个州 说的英语都不一样......就和中文的方言一样 [兔子]	23632
396287395	介不怂	这首歌是满舒克写给父亲而不是情歌，希望你们可以去看看mv，很动人。父亲给空座位夹菜的时候我哭了。	19988
37634814	-崔胜澈弟弟-	千疮百孔那里怎么有点骚气我那么喜欢??????????	16513
598887818	黎浣LH	"你听的什么啊？"	
一些治愈孤独和抑郁的歌。"" 			
但是我看你每天都很高兴啊。""			
我高兴是因为我很庆幸我活着。"" 			
为什么呢？""			
因为活着可以让我好好享受孤独和抑郁这种美妙的感觉。""			
既然你很喜欢这种感觉，那为什么还要治愈它呢？""			
因为这种感觉可能会让我死去。"""	15345		
19518120	我的目标是看完所有gay片	有guts又不会尴尬的本土rapper....          	11859
111921969	Positive-Mind	这首歌里面最喜欢夏呈青的part，难道只有我一个人这么认为？[大哭]	
怎么成了毁歌的存在[口罩]"	8905		
579857595	卟等你下课	网易云其实还有很多好歌等你发现	7542
51904068	伽之连辰	可我就是很喜欢第二个男声，从刚硬到高亢，最后的柔软都那么的深得我心，一层一层像剥开壳看到柔软的内心。	5531
559735795	喜欢喜欢喜欢喜欢喜欢喜欢她	我要学会卡农 我要考上四川音乐学院 我要考出CPA 我要成为交换生去欧洲国家学习钢琴 我要在我喜欢的每一座城市举报音乐会 我要看便这大千世界 我要让你看到我光芒万丈的样子	4338
用户Id	昵称	评论内容	点赞数
583206853	#NAME?	诸位将军，我追随主公这些年，也见证了少主的成长。文则愚钝，始终以为，少主仅乃一介凡夫，但仅凭一身血肉，少主也展现出了枭雄之相，将来必成大气。我于禁已经无法在战斗，恳请将军们，保护这大魏的火苗。我于禁，没有遗憾了	232273
272553450	帐号已注销	末将于禁，愿为曹家世代赴汤蹈火	98254
473366497	Changhao0107	你越是费劲心思的去取悦一个人，那个人就越有可能让你痛彻心扉。期待，是所有心痛的根源，陪你聊几天就喜欢他，这是幼稚，生活会一个耳光接一个耳光把你打醒，终有一天你会明白，人和人之间想要保持长久舒适的关系，靠的是共性和吸引。而不是压迫，捆绑，奉承和一味的付出以及道德式的自我感动。	81502
352368482	忠孝两全_昶	当兵两年多了，今年九月刚转完的士官。士官是瞒着你转下来的，在我第一年的时候，我一直安慰你说等我两年我就回来，我想留下来怕我会耽误你。我在部队给首长开车，三个月前当我打报告准备退伍时他让我留下来陪他到退休。今天早上我们吵架了，异地恋真的很辛苦，军人不善于表达，但是我真的很爱你。杨霞	77273
343565260	一腔诗意哗了gou	这首歌火了，终于火了，味却变了，名字变了，我不相信什么樱花树下的约定，记得当年作者小姐姐把原曲删了，加了词:那年我们在车站邂逅，哦你的回眸多么让我心动......我不信什么段子，段子来的都走，你们走啊。	68160
354872013	一生那么长等你十年又何妨	只能戴耳机听是让你们全身心的把自己没愈合的伤口拿出来再痛一次	45508
406682604	-shadow---	日推，再一次听到这首歌。看到那么多人问作者，许多人第一次听吧。作者00后，网易云音乐人，ID:中二少年SLIN菌。可以搜到。2016年8月上传这首歌，后开始火，但因某段旋律与January的一首歌几乎相同，被迫下架。具体动态有说明。麻烦顶上去让更多人看到。我也很喜欢这首。谢谢?。	36549
303092351	索克萨尔i	她叫樱花泪，不叫樱花树下的约定	
她可以说话，却没有语言			
她被一些人偷去了，又被这些人弄得乌烟瘴气"	36294		
512075211	落叶丶飘飞	今天得知我爷爷死了，我心里很难受，我在新疆他在湖南，我很想回去但是我是一个当兵的。因为身上的职责与使命我不得不用这条消息来使我好受一点，…心里有座坟，住着未亡人。爷爷一路走好	26915
580278362	三岁	《Sakura Tears》（樱花泪）作者Snigellin中国00后，最近他的《Sakura Tears》被某些低俗的人未经过同意就改编填词。请尊重原曲作者！	21648
249569178	喜欢海也喜欢山	每次在评论里看见 “XXX我喜欢你” ，	
就觉得那人有病，			
告白为什么要来和他无关的地方。			
后来才明白，			
只有在你看不见的地方，			
我才敢说喜欢。"	19151		
83005487	Accelerator-SS	没戴耳机的，把「均衡器」-「环绕音」打开就能外放了	17884
447704252	喵先生Em	想起来这首音乐被一群喊麦的填词之后就成了自己的歌，我就感觉侮辱了这首音乐。	16637
284790824	杨三多	樱花泪	
外文名称			
Sakura Tears			
所属专辑			
壹伍壹捌・离			
歌曲时长			
3:04			
发行时间			
2016/8/11			
歌曲原唱			
Snigellin"	16246		
486246564	缱绻花事	三模考试，成绩下滑很厉害，老师的责备，父母的失望，竞争对手的嘲讽，桩桩件件压迫的我快要喘不上气，不想再浑浑噩噩，还有八十天，想试着拼一次，不求结果，但求问心无愧	14597
用户Id	昵称	评论内容	点赞数
105753794	Oh任然	网易云的小伙伴们 希望你萌喜欢我的新歌??	115533
86813040	帐号已注销	不知从和时起，喜欢上了这位默默无闻的歌手。喜欢上了她迷人嗓音！虽然每次找她她都不会理我留我一个人暗自神伤。但是每次她出新歌我都会一个人静静的听。默默的点上红心。这首歌是我注意她之后她的发出第10首歌。第一首是唇语。最后，我只想说：‘’任然，我喜欢你‘’！	44041
335972673	我不是咖喱啊	初一到大二，同桌两年，陌路三年，朋友兼备胎两年，就在31号跨年那天他约我看电影吃饭，就在我觉得即将要迎来光明的时候，他异地的女朋友回来了，我终于明白他找我只是因为孤单了。他一直在跟我暧昧，却绝口不提在一起。我要有多坚强才能坚持七年如一日的爱你，只为你寂寞时偶尔的温柔。	34614
110682096	幽奇	前进走不完距离，后退走不出回忆。	24523
82734604	抱着夕昏睡	止于唇齿	
掩于岁月			
一别两宽			
各生欢喜"	23642		
136646944	不胖50斤不改此名	分手后第三年，我依然单身，她发来一条信息：你看过，抚摸过我身体的每一寸肌肤，确唯独看不到我穿婚纱的样子。那一个晚上我抱着手机，看着那条信息，整整抽了一包的烟，最后回复了一句：一定要过得比我好，只是不要再让我知道了。	21661
132727581	蟹老板_1	“我这辈子最遗憾的事 就是推我入地狱的人 也曾带我上天堂”                                                             ――张爱玲《色戒》 ???	17570
288769141	一个爱喝酸奶的橘子皮	无人与我立黄昏，无人问我粥可温。无人与我捻熄灯，无人共我书半生。无人陪我夜已深，无人与我把酒分。无人拭我相思泪，无人梦我与前尘。无人陪我顾星辰，无人醒我茶已冷。无人听我述衷肠，无人解我心头梦。无人拘我言中泪，无人愁我独行路。回首向来萧瑟处，无人等在灯火阑珊处。	11881
293367188	amily樱琪	人一旦有了感情 就窝囊得不行 你说要敬往事一杯酒  再爱也不回头  实际就算你醉到黄昏独自愁 如果那人伸出手  你还是会跟他走	9891
426297727	风一样的楠哥	“你说不爱他的样子，就像小朋友手里攥着一把糖，糖纸都露在外面，却拼命摇头说没有，我没有。” ???	9607
265516035	森海维尔	分手，可怕的是回忆，走不出的也是回忆[爱心]	7241
269058812	赵相儒	电影《推拿》里有一句台词：对面走过来一个人，撞上了叫做爱情；对面开过来一辆车，撞上了叫做车祸。可惜车与车总是撞，人与人却总是让。	6243
341817907	钟情于whisper	分手不可怕 最可怕的时候是晚上你开始独自想念	5799
429836491	这只羊三岁呀	习惯于单曲循环，所以很少有机会去发现一首新的歌；习惯于衷心一人，所以很少有念头去喜欢一个别的人。倒也不是有多专情，倒也不是爱的有多深，倒也不是就完全放不下，可就是在原地踏步，无法重新出发呀。	5772
44292263	同95_汝何秀	世界再大，我只想在你的脑海里留下属于彼此的回忆，所有快乐的回忆会一直陪伴我们，走过春夏秋冬一直到老。[爱心]	4452
用户Id	昵称	评论内容	点赞数
58740310	SexySilence	已举报！理由：严重刺痛老年人的心灵，导致社会不和谐！	52015
10556526	Zealer__	我和这首歌的故事：高一的冬天，骑车去上学，MP3里是这首歌，那时候很爱听，正入神呢 BiaJi撞树上了。[生病]	33737
56977731	中二电视台	喜欢的还是by2以前清纯可爱的样子	26627
17845545	Jekol_Y	你们一群还上高中大学的在这感慨什么劲，青春还没过好么？！不像我现在已经每天顶着压力工作了。。。	23750
124380877	ShiningSweet	以前喜欢一个男生，我把个性签名写成了，把爱留在身边，窗外有个蓝蓝的天。然后他改成了，落叶那一瞬间，记得多穿一件。	21327
92455981	阿易ID	95 96年的孩子听的多吧。	14920
34059468	落葵O	当时初三，一宿舍半夜睡不着就嚎这歌，果断被值班领导抓住，在寒风中光着身子站了半小时，冻的一把鼻涕一把泪的，现在想想当时的真TM带劲[大哭][大哭][大哭]	9770
31231427	地壳游记	小学六年级，那是2008年，哎，现在就要高考了。	9467
77550800	成都7号男技师	四川建院青白江校区的学弟，我在男生1号宿舍楼207寝室3号床楼板上给你留着我珍藏的by2的海报。你躺在床上就能看见by2对你微笑，不用谢我。	7076
34072423	mm喵喵喵喵m	落叶那一瞬间记得多穿一点[哀伤]	6639
334223397	红红火火恍恍惚惚航	班里有个女神，喜欢网易云音乐。我为了套近乎，也下载了一个。一个月后，我忘了女神。	6600
70201674	爱吃鱼的喵喵喵	这么少女的歌拜托就不要推荐给我了，阿姨我承受不起	4819
33141294	孤独的鲸	初中的时候的歌，转眼高中都毕业了[哀伤]	3766
2889648	Kelo	可怜的树，和你什么怨什么仇？[大笑]	2770
46930022	帐号已注销	初一放假的公交车上，当时自己橙色的p3，一直循环着。。	2335
用户Id	昵称	评论内容	点赞数
6251865	乔子恒	"你还记得她吗？" “早忘了，哈哈” “我还没说是谁…”	117621
227112	希望之旅lalala	她为什么不火[惊恐]。被这妞的歌惊艳到了。	68016
55854793	顾__	爱对了人叫运气，爱错了人叫青春…	59039
116876502	但愿我_可以没成长	你也会为三十块钱的玫瑰偏偏落泪，为了三百块钱的口红琢磨很久衣服的颜色，为了三千块的大衣等很久的电话，为了三万块的包丢掉了棱角，但是啊你那名字叫做爱情的故事早就死在了三块钱的奶茶瓶盖的标码上了。	44790
253826728	raken_ss	冯睿我喜欢你，但是一想到你是男生，我也是男生，就什么也说不出口了	37550
67032989	R-XFW	明年高考，现在每天上学14小时，说实话很累，但总会呼一口气逼迫自己全身心投入。不为什么，只为带动他，最后考上同一所大学，我只希望我们能一直在一起。我有用心，尽我所有的努力让毕业成为延续，而不是结局。	19403
280024661	陈三望	你是真没见过洗澡的时候我擦擦手秒回你信息的样子[皱眉]	18145
42345969	刻在玉上的流年	喜欢这种声音 金玟岐 记住你了	14974
262242178	木子暖-	始于脸红  终于眼红	14586
58543391	童话先生	残阳与你立黄昏，阿婆问你粥可温。飞蛾与你捻熄灯，笔砚共你书半生。孤月陪你夜已深，往事与你把酒分。春风拭你相思泪，睡梦与你恋前尘。微风陪你顾星辰，案几知你茶已冷。归燕听你诉衷肠，暗香解你心头梦。素衣拘你言中泪，竹杖伴你独行路。回首向来萧瑟处，那人却在灯火阑珊处。	12740
273871505	陌宇啊啊啊	在一起时你对着我唱这首歌 我生气的问你难道你想和我分手吗 你说我不想和你分手 但过了几分钟你又开始逗我唱这首歌真是拿你没办法 我以为我们不会分手 但我们还是分手了 我一定会慢慢忘记你对我说的话...	9914
246310637	软百事	谢谢我的小哥哥一眼认定我 一次就抱住我 谢谢我的小哥哥即使我们都是女孩子 我从来没有害怕过世俗的眼光 流言的可怕 只要你在我身边 希望我的小哥哥永远陪你我身边 我们的爱情是从五块钱的奶盖开始的 那天小哥哥很帅气 是我见过最帅气的女孩子[爱心]	9005
335233228	爵士没有酒	不得不承认 我是个很天真的人，谈了恋爱 就想过一辈子，交个朋友 就想往来一生，尽管有时候故作姿态说着 一切顺其自然，可心里不愿让任何美好的事情 发生一丝的改变，对于一个在感情上 没有远见的人来说，最大的期盼大概就是希望所有的感情都能真挚且长久了吧。	8814
341264345	假正经的雷先生	无人与我立黄昏，无人问我粥可温。无人与我捻熄灯，无人共我书半生。无人陪我夜已深，无人与我把酒分。无人拭我相思泪，无人梦我与前尘。无人陪我顾星辰，无人醒我茶已冷。无人听我述衷肠，无人解我心头梦。无人拘我言中泪，无人愁我独行路。回首向来萧瑟处，无人等在灯火阑珊处。	6287
393953100	白痴我穷的没有未来	我去收拾旧物，一堆玩具士兵在排兵列阵。我问:“你们在做什么？”士兵回答:“我们在等司令回来。”我一愣，犹豫了一下，说:“你们的司令不会回来了。”“司令死了吗？”士兵们问。“不，他只是长大了。”  ???	4007
用户Id	昵称	评论内容	点赞数
322338483	牙迩	樱花樱花想见你，太熟了，不能入戏	68001
101728169	烟黛脂红	“薛洋一死，这一世的故事也就完了，他这辈子没有做过恶，下辈子也许会托生得很好，又或许很多个轮回转世后，他又与晓星尘不期而遇，那时候的他已经补全了魂魄，忘却了所有前尘他甚至做了一个好人――但是不管怎么样，他再也不会是薛洋了。”“就像晓星尘所说，我不会再遇见第二个你了。”	44305
286750196	则行zrk	少年的眼中倒映着一轮金色的夕阳，很轻很轻地说：“只是想到我死了以后，道长还会遇到很多人，也会待他们这样好，我就觉得很嫉妒。”	
“不会的。”晓星尘浸在落日金黄的余晖中，清朗眉目也像染上一丝怅然，他抱着霜华，缓慢而坚定的说。			
“以后再遇见任何人，都不会是你了。”"	32021		
276336119	我们都是宫崎骏的孩子	他像是挣扎了很久，终于长长叹了一口气，轻声说：“晓星尘。”梦终于要醒了。“我要告诉你一个秘密……”薛洋缓慢地喘着气，他的五脏六腑都像被揉碎拧烂再重新缝合，连呼吸都痛的撕心裂肺轻，“我是薛洋。”晓星尘缓缓垂下眼帘：“我知道。”	20350
276336119	我们都是宫崎骏的孩子	“不，你不知道，”薛洋转眼看他，然后露出一个笑容――那是薛洋惯用的，恶劣而不可一世的微笑，唇角微微一勾，露出天真的虎牙，像是懵懂而无心机，又像是恶毒到了极点，随时想着择人而噬，“我不是什么投胎转世，我就是薛洋！”	18055
80704353	veiccc	“薛洋做过很多很多的错事，他罪恶滔天，死不足惜。但人死如灯灭，一切皆空，我不原谅上辈子的你，却也没恨过这辈子的你。”晓星尘向他伸出手，轻轻地抚摸青年人惨白而消瘦的脸颊，“这辈子你做的很好，是个好孩子。”	11307
133632821	太平洋上的扶桑	他们正准备迈开步子，忽然，在血泊之中，看到了地上一样孤零零的东西。一只被斩下来的左手。四根手指紧紧握着，缺了一根小指。这只手的拳头捏得非常紧。魏无羡蹲下身来，用足了力气，才一根一根地掰开来。掌心里，握着一颗糖。这颗糖微微发黑，一定不能吃了。被握得太紧，已经有些碎了。	11042
123033305	Mc小刘先生	感谢网易改掉了我熬夜的习惯，因为我TM开始通宵了	10803
273074877	开挂的男孩	原曲 サクラ  高野健一	8861
253460965	StilRock	看了看评论，不懂一首歌怎么会弄出这么多事，既然是听客，觉得好听就点一下喜欢，不好听绕道，你们说的小说也好原唱也罢我一个都不懂也都不知道，我就觉得这首歌这个妹纸唱的贼帮，可你们为什么要这么多事呢？	7221
441534483	联名ALPHA	阿洋，再一世如果常慈安招手让你过去你一定要跑的远远的，知道吗？跑到姑苏去，然后等晓星辰下山，你们一起行走江湖，他会给你买糖，好多好多糖。他会因为你的三言两语而眼里充满笑意。你们一定要找到一个白眸的少女，告诉她，以后再也不用装瞎子了。	6778
438888296	义庄爬出来的玖u可爱	“晓星尘道长，你抓我上金麟台的时候，好义正言辞！谴责我为什么因一点嫌隙就灭人满门。是不是手指不长在你们身上，你们就不知道痛！不知道撕心裂肺地惨叫从自己嘴里发出来是什么样的！我为什么要杀他全家？你为什么不问问他，为什么好端端地要来戏耍我？！今日的薛洋，就是拜昔日的常慈安所赐！”	5045
300571962	樱仔又饿啦	你一开口我就笑，我一笑，剑就不稳了	3136
441534483	联名ALPHA	论剑术，他不如蓝忘机，论鬼道，他不如魏婴，他，只有手中的那一颗发黑的糖。	3101
428023855	林绥	《锁麟囊》真是太短太短的同人文，短到没让我看到他们幸福，也许是曾经太多求而不得小心翼翼的甜蜜，太过于来之不易的十年，甚至都奢求不到下一次再相逢，尽管开始清楚这是故事，还是希望薛晓能如贻糖，不似那刻紧握于断指手中那颗破碎发黑的，该是完好的无残缺的一颗，如星辰一般。	1745
用户Id	昵称	评论内容	点赞数
93587217	用户93587217	沉默加速度。作者应该是盖伦吧？	28194
10094846	琳琳发	那年高考，作文题目好像是加速度，我把歌词写进去了一两句。[鬼脸]	4415
44336526	点竖横折钩	女神和女汉子，女神和女汉子…	3959
265097904	枣庄兰陵王	给一个女神当备胎，你就是备胎。给十个女神当备胎，女神就是你的备胎。这就是量变决定质变。	3886
118068159	twoisbetterthanones	我是交警。在高速路上的时候，逮到一个听这首歌油门飚到200码的人。我只能给他的车技88分，剩下的12根据交通法还是要扣掉。	2711
18971197	高屹啊	我是看了春晚又来回顾这首老歌的，瞿颖还是那么漂亮。	1518
41586536	F	嘎嘎 大难不死必有后祸  你当心点	1315
1823270	涣音	听起来相当舒服[亲亲]	729
278193191	变成草莓给你吃	那年我在缅甸，因为赌石，我把护照都压上了，结果还是输了。缅甸距离中国边境比较近，当地没有中国大使馆，无奈之下我决定铤而走险越境回国，可惜被缅甸边防军发现了，并且向我开枪射击，我左腿中弹，一瘸一拐的奔着祖国的方向一步一步的挪，疼痛让我难以忍受，当时身边好多树我都没有扶，就扶你	516
305440592	Prometheusl	人为什么要多读书？举个例子： 当你看到夕阳余晖… 你的脑海浮现的是：“落霞与孤鹜齐飞，秋水共长天一色。” 而不是：“卧槽，这么多鸟！真好看，真特么太好看了！！！”	238
532438289	靥夫人	中餐厅王俊凯的歌单哈哈哈	185
273942688	滚滚红尘中的一介流氓	希望高考，中考的同学们取得好成绩！这些考试过后的人生真的是加速度[流泪][流泪]	116
339718337	张晓波表哥	小凯中餐厅来的哈哈哈哈哈哈	35
532438289	靥夫人	把中餐厅来的都赞了??吼吼吼\^O^/我们凯的歌单	32
621060272	恩-你说	一首加速度，一首奔跑，一转眼，三十了	25
